{
  "configurations" : [
    {
      "id" : "E788E3D1-39D1-437E-8283-87D3E3A6D40D",
      "name" : "ASAN",
      "options" : {
        "threadSanitizerEnabled" : true
      }
    },
    {
      "enabled" : false,
      "id" : "2D5093B0-AEA8-46A4-84B5-4EB8F9DE37FE",
      "name" : "TSAN",
      "options" : {
        "threadSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:mowine.xcodeproj",
      "identifier" : "53CC0ED727020848000B882F",
      "name" : "mowineDev"
    },
    "testExecutionOrdering" : "random",
    "undefinedBehaviorSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:mowineLib",
        "identifier" : "ModelTests",
        "name" : "ModelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:mowine.xcodeproj",
        "identifier" : "53F5AC061E2176090067AB62",
        "name" : "mowineTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:mowine.xcodeproj",
        "identifier" : "53F5AC111E2176090067AB62",
        "name" : "mowineUITests"
      }
    }
  ],
  "version" : 1
}
