{
  "configurations" : [
    {
      "id" : "0D17A980-8B00-4582-B6D0-549A377FD248",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "addressSanitizer" : {
      "enabled" : true
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:mowine.xcodeproj",
      "identifier" : "53F5ABEF1E2176080067AB62",
      "name" : "mowine"
    },
    "testExecutionOrdering" : "random",
    "undefinedBehaviorSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:mowine.xcodeproj",
        "identifier" : "53F5AC061E2176090067AB62",
        "name" : "mowineTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:mowineLib",
        "identifier" : "ModelTests",
        "name" : "ModelTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:mowine.xcodeproj",
        "identifier" : "53F5AC111E2176090067AB62",
        "name" : "mowineUITests"
      }
    }
  ],
  "version" : 1
}
