<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="Tqa-V7-TU0">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="zZM-Ts-cp2" customClass="TabBarViewController" customModule="mowine" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fvf-cp-ikb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jCD-dz-nfh" kind="relationship" relationship="viewControllers" id="hwC-bI-sua"/>
                        <segue destination="YDa-gT-T75" kind="relationship" relationship="viewControllers" id="rBs-Ha-H3W"/>
                        <segue destination="Izw-Ei-IUV" kind="relationship" relationship="viewControllers" id="Y47-9C-0UO"/>
                        <segue destination="iPY-a6-bIw" kind="relationship" relationship="viewControllers" id="gwJ-aC-3Pn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyA-Lj-dGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="135"/>
        </scene>
        <!--My Wines-->
        <scene sceneID="Yho-9N-F6B">
            <objects>
                <viewController storyboardIdentifier="MyWinesViewController" id="vzF-3n-jSP" customClass="MyWinesViewController" customModule="mowine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HcY-5D-fwo"/>
                        <viewControllerLayoutGuide type="bottom" id="t1b-g9-Ua9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tte-87-Xa7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29X-u0-kfx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                <connections>
                                    <segue destination="7NJ-7w-5oe" kind="embed" identifier="WineList" id="vZ4-j4-jqs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t1b-g9-Ua9" firstAttribute="top" secondItem="29X-u0-kfx" secondAttribute="bottom" id="Evh-Rj-qg9"/>
                            <constraint firstAttribute="trailing" secondItem="29X-u0-kfx" secondAttribute="trailing" id="HPe-Lr-OaD"/>
                            <constraint firstItem="29X-u0-kfx" firstAttribute="leading" secondItem="tte-87-Xa7" secondAttribute="leading" id="diq-dX-qYp"/>
                            <constraint firstItem="29X-u0-kfx" firstAttribute="top" secondItem="HcY-5D-fwo" secondAttribute="bottom" id="xmG-1C-lLj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Wines" id="eRv-6D-TPd"/>
                    <connections>
                        <segue destination="ZQf-Ib-L0c" kind="show" identifier="EditWine" id="olj-Kp-8M0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ae1-ZX-EQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="-197"/>
        </scene>
        <!--My Account-->
        <scene sceneID="a0g-fA-ZS5">
            <objects>
                <viewController storyboardIdentifier="MyAccountViewController" id="iPY-a6-bIw" customClass="MyAccountViewController" customModule="mowine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="roF-1c-W3I"/>
                        <viewControllerLayoutGuide type="bottom" id="MAc-o2-PY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2E-8g-mdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsS-7n-sso" userLabel="Top Spacer">
                                <rect key="frame" x="202" y="44" width="10" height="176.5"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="TaU-PD-Tcg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eec-4i-w3h" userLabel="Center View">
                                <rect key="frame" x="0.0" y="220.5" width="414" height="416"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O4U-AK-LI4">
                                        <rect key="frame" x="143" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="Wkz-tQ-g4j"/>
                                            <constraint firstAttribute="width" secondItem="O4U-AK-LI4" secondAttribute="height" multiplier="1:1" id="ehf-38-luh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwB-2M-xFA">
                                        <rect key="frame" x="168.5" y="144" width="77" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTH-vv-Tnr">
                                        <rect key="frame" x="186" y="185" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ef-87-9Yq">
                                        <rect key="frame" x="156.5" y="270" width="101" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="Edit Profile">
                                            <color key="titleColor" red="0.70196078429999997" green="0.61568627450000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="6y7-Rk-XqW" kind="presentation" id="rGF-8x-hZf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4w-1g-KWf">
                                        <rect key="frame" x="122" y="316" width="170" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="Change Password">
                                            <color key="titleColor" red="0.70196078429999997" green="0.61568627450000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWS-mf-dEt">
                                        <rect key="frame" x="166" y="362" width="82" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedSignOut:" destination="iPY-a6-bIw" eventType="touchUpInside" id="vwM-xH-vIW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AWS-mf-dEt" secondAttribute="bottom" constant="16" id="2Hx-i5-I56"/>
                                    <constraint firstItem="8ef-87-9Yq" firstAttribute="centerX" secondItem="eec-4i-w3h" secondAttribute="centerX" id="9v1-Eh-E33"/>
                                    <constraint firstItem="s4w-1g-KWf" firstAttribute="top" secondItem="8ef-87-9Yq" secondAttribute="bottom" constant="8" id="CgM-aS-Qry"/>
                                    <constraint firstItem="JTH-vv-Tnr" firstAttribute="centerX" secondItem="eec-4i-w3h" secondAttribute="centerX" id="Izw-Jb-YbF"/>
                                    <constraint firstItem="O4U-AK-LI4" firstAttribute="centerX" secondItem="eec-4i-w3h" secondAttribute="centerX" id="Ks8-Z3-rgc"/>
                                    <constraint firstItem="O4U-AK-LI4" firstAttribute="top" secondItem="eec-4i-w3h" secondAttribute="top" id="LTU-6o-dq9"/>
                                    <constraint firstItem="JTH-vv-Tnr" firstAttribute="top" secondItem="XwB-2M-xFA" secondAttribute="bottom" constant="8" id="OHT-SF-T4b"/>
                                    <constraint firstItem="AWS-mf-dEt" firstAttribute="centerX" secondItem="eec-4i-w3h" secondAttribute="centerX" id="ObF-cs-LiY"/>
                                    <constraint firstItem="8ef-87-9Yq" firstAttribute="top" secondItem="JTH-vv-Tnr" secondAttribute="bottom" constant="64" id="U9B-tb-h53"/>
                                    <constraint firstItem="s4w-1g-KWf" firstAttribute="centerX" secondItem="eec-4i-w3h" secondAttribute="centerX" id="a9Z-vd-Fdq"/>
                                    <constraint firstItem="XwB-2M-xFA" firstAttribute="top" secondItem="O4U-AK-LI4" secondAttribute="bottom" constant="16" id="eq8-hq-cbx"/>
                                    <constraint firstItem="XwB-2M-xFA" firstAttribute="centerX" secondItem="eec-4i-w3h" secondAttribute="centerX" id="lcE-1D-tjL"/>
                                    <constraint firstItem="AWS-mf-dEt" firstAttribute="top" secondItem="s4w-1g-KWf" secondAttribute="bottom" constant="8" id="zhS-r7-imP"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfZ-Nl-zcQ" userLabel="Bottom Spacer">
                                <rect key="frame" x="202" y="636.5" width="10" height="176.5"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="8tf-1A-yB1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eec-4i-w3h" firstAttribute="leading" secondItem="Y2E-8g-mdK" secondAttribute="leading" id="2Cf-uO-6AC"/>
                            <constraint firstItem="eec-4i-w3h" firstAttribute="top" secondItem="lsS-7n-sso" secondAttribute="bottom" id="4bL-3E-Lph"/>
                            <constraint firstAttribute="trailing" secondItem="eec-4i-w3h" secondAttribute="trailing" id="KRf-9J-q2F"/>
                            <constraint firstItem="lsS-7n-sso" firstAttribute="centerX" secondItem="Y2E-8g-mdK" secondAttribute="centerX" id="SfQ-Lq-vuP"/>
                            <constraint firstItem="tfZ-Nl-zcQ" firstAttribute="height" secondItem="lsS-7n-sso" secondAttribute="height" id="T9C-ft-UxT"/>
                            <constraint firstItem="MAc-o2-PY8" firstAttribute="top" secondItem="tfZ-Nl-zcQ" secondAttribute="bottom" id="TWz-HV-Cpc"/>
                            <constraint firstItem="tfZ-Nl-zcQ" firstAttribute="top" secondItem="eec-4i-w3h" secondAttribute="bottom" id="Vb2-zT-Ych"/>
                            <constraint firstItem="tfZ-Nl-zcQ" firstAttribute="centerX" secondItem="Y2E-8g-mdK" secondAttribute="centerX" id="ene-1w-bme"/>
                            <constraint firstItem="lsS-7n-sso" firstAttribute="top" secondItem="roF-1c-W3I" secondAttribute="bottom" id="fkO-nj-PQ8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Account" image="My Account Tab" id="jsv-Ti-0vA"/>
                    <connections>
                        <outlet property="emailAddressLabel" destination="JTH-vv-Tnr" id="ZRb-fa-Av3"/>
                        <outlet property="fullNameLabel" destination="XwB-2M-xFA" id="BJ9-LQ-smQ"/>
                        <outlet property="profilePictureImageView" destination="O4U-AK-LI4" id="vWQ-Mq-tBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMs-cN-fB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="615"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="AyI-XU-X1P">
            <objects>
                <viewController id="0Tl-Wj-WwI" customClass="EditProfileViewController" customModule="mowine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wua-7D-tta"/>
                        <viewControllerLayoutGuide type="bottom" id="urK-fb-DHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NsI-8N-XWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkk-og-AUz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3l4-1c-MA2" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="592"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxo-yM-8Dz" customClass="ProfilePictureView" customModule="mowine" customModuleProvider="target">
                                                <rect key="frame" x="143" y="32" width="128" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="KKp-H1-Ru5"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Picture Overlay" translatesAutoresizingMaskIntoConstraints="NO" id="ePZ-Ye-4Wz">
                                                <rect key="frame" x="143" y="32" width="128" height="128"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dfu-hS-C95">
                                                <rect key="frame" x="16" y="192" width="382" height="384"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1p-0J-d3N" customClass="JPFFancyTextField" customModule="JFLib">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcZ-vZ-6Eu" customClass="JPFFancyTextField" customModule="JFLib">
                                                        <rect key="frame" x="0.0" y="128" width="382" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last Name"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBi-R8-mj3" customClass="JPFFancyTextField" customModule="JFLib">
                                                        <rect key="frame" x="0.0" y="256" width="382" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email Address"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dfu-hS-C95" firstAttribute="leading" secondItem="3l4-1c-MA2" secondAttribute="leading" constant="16" id="5hR-1v-GMG"/>
                                            <constraint firstItem="ePZ-Ye-4Wz" firstAttribute="centerY" secondItem="dxo-yM-8Dz" secondAttribute="centerY" id="6Xl-tN-yGS"/>
                                            <constraint firstAttribute="bottom" secondItem="Dfu-hS-C95" secondAttribute="bottom" constant="16" id="Gk1-bm-x32"/>
                                            <constraint firstItem="ePZ-Ye-4Wz" firstAttribute="width" secondItem="dxo-yM-8Dz" secondAttribute="width" id="HGh-ko-vBE"/>
                                            <constraint firstItem="Dfu-hS-C95" firstAttribute="top" secondItem="dxo-yM-8Dz" secondAttribute="bottom" constant="32" id="V1f-Y0-9FF"/>
                                            <constraint firstItem="dxo-yM-8Dz" firstAttribute="top" secondItem="3l4-1c-MA2" secondAttribute="top" constant="32" id="WVL-Qu-2yE"/>
                                            <constraint firstItem="dxo-yM-8Dz" firstAttribute="centerX" secondItem="3l4-1c-MA2" secondAttribute="centerX" id="Y5k-gd-pFq"/>
                                            <constraint firstAttribute="trailing" secondItem="Dfu-hS-C95" secondAttribute="trailing" constant="16" id="Zkj-q8-HNJ"/>
                                            <constraint firstItem="ePZ-Ye-4Wz" firstAttribute="height" secondItem="dxo-yM-8Dz" secondAttribute="height" id="eqt-qS-sJe"/>
                                            <constraint firstItem="ePZ-Ye-4Wz" firstAttribute="centerX" secondItem="dxo-yM-8Dz" secondAttribute="centerX" id="fI9-mg-UQi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3l4-1c-MA2" secondAttribute="trailing" id="17Y-wt-9NP"/>
                                    <constraint firstItem="3l4-1c-MA2" firstAttribute="top" secondItem="lkk-og-AUz" secondAttribute="top" id="Brl-jJ-mNi"/>
                                    <constraint firstAttribute="bottom" secondItem="3l4-1c-MA2" secondAttribute="bottom" id="YGK-j2-ghG"/>
                                    <constraint firstItem="3l4-1c-MA2" firstAttribute="leading" secondItem="lkk-og-AUz" secondAttribute="leading" id="wph-kW-Hx2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="urK-fb-DHm" firstAttribute="top" secondItem="lkk-og-AUz" secondAttribute="bottom" id="E1i-QC-rQ7"/>
                            <constraint firstAttribute="trailing" secondItem="lkk-og-AUz" secondAttribute="trailing" id="TJF-a8-8QK"/>
                            <constraint firstItem="3l4-1c-MA2" firstAttribute="width" secondItem="NsI-8N-XWC" secondAttribute="width" id="eNJ-Wy-RVo"/>
                            <constraint firstItem="lkk-og-AUz" firstAttribute="top" secondItem="Wua-7D-tta" secondAttribute="bottom" id="nCj-Zo-rkq"/>
                            <constraint firstItem="lkk-og-AUz" firstAttribute="leading" secondItem="NsI-8N-XWC" secondAttribute="leading" id="sIO-IE-dmY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="76i-Kl-3b7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0Fq-sT-3cb">
                            <connections>
                                <segue destination="ZrU-gy-VzW" kind="unwind" identifier="exit" unwindAction="unwindToMyAccount:" id="KH8-TE-hjp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="3mm-om-lij">
                            <connections>
                                <action selector="tappedSave:" destination="0Tl-Wj-WwI" id="vOz-8l-KGv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAddressTextField" destination="uBi-R8-mj3" id="5fs-O2-8Ub"/>
                        <outlet property="firstNameTextField" destination="Q1p-0J-d3N" id="s00-5G-1Tb"/>
                        <outlet property="lastNameTextField" destination="IcZ-vZ-6Eu" id="85D-gV-ad9"/>
                        <outlet property="profilePictureOverlay" destination="ePZ-Ye-4Wz" id="Fdl-CV-BV1"/>
                        <outlet property="profilePictureView" destination="dxo-yM-8Dz" id="9K5-FL-uOR"/>
                        <outlet property="saveButton" destination="3mm-om-lij" id="3Is-TA-eUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J2-ya-QnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZrU-gy-VzW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3953.6231884057975" y="661.60714285714278"/>
        </scene>
        <!--Friends-->
        <scene sceneID="tsU-q8-lcS">
            <objects>
                <tableViewController storyboardIdentifier="FriendsViewController" id="Mly-Yv-kTl" customClass="FriendsViewController" customModule="mowine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K0D-Xn-lln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" id="fhY-9m-IXb" customClass="UserTableViewCell" customModule="mowine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhY-9m-IXb" id="28T-tN-pex">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="STe-5q-EiJ">
                                            <rect key="frame" x="16" y="8" width="43.5" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="STe-5q-EiJ" secondAttribute="height" multiplier="1:1" id="2VM-cy-3r1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZT-nu-Cgy">
                                            <rect key="frame" x="67.5" y="17" width="300.5" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBa-HF-n6b">
                                            <rect key="frame" x="376" y="19" width="22" height="22"/>
                                            <color key="tintColor" red="0.70196078429999997" green="0.61568627450000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="tappedAddFriend:" destination="fhY-9m-IXb" eventType="touchUpInside" id="mbu-PR-e3o"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HZT-nu-Cgy" firstAttribute="leading" secondItem="STe-5q-EiJ" secondAttribute="trailing" constant="8" id="7XM-A0-EmO"/>
                                        <constraint firstItem="STe-5q-EiJ" firstAttribute="leading" secondItem="28T-tN-pex" secondAttribute="leading" constant="16" id="9S4-SO-cqE"/>
                                        <constraint firstItem="HZT-nu-Cgy" firstAttribute="centerY" secondItem="28T-tN-pex" secondAttribute="centerY" id="EJY-Xe-cTy"/>
                                        <constraint firstItem="YBa-HF-n6b" firstAttribute="centerY" secondItem="28T-tN-pex" secondAttribute="centerY" id="L9b-5v-4op"/>
                                        <constraint firstAttribute="trailing" secondItem="YBa-HF-n6b" secondAttribute="trailing" constant="16" id="Neo-JR-jib"/>
                                        <constraint firstAttribute="bottom" secondItem="STe-5q-EiJ" secondAttribute="bottom" constant="8" id="O1M-Kh-RM2"/>
                                        <constraint firstItem="YBa-HF-n6b" firstAttribute="leading" secondItem="HZT-nu-Cgy" secondAttribute="trailing" constant="8" id="Sq5-pU-bQ5"/>
                                        <constraint firstItem="STe-5q-EiJ" firstAttribute="top" secondItem="28T-tN-pex" secondAttribute="top" constant="8" id="f1S-qK-dTD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addFriendButton" destination="YBa-HF-n6b" id="DEC-JH-VGJ"/>
                                    <outlet property="fullNameLabel" destination="HZT-nu-Cgy" id="pSV-7g-2IT"/>
                                    <outlet property="profilePictureImageView" destination="STe-5q-EiJ" id="mPi-LO-9qi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mly-Yv-kTl" id="stM-RE-Udu"/>
                            <outlet property="delegate" destination="Mly-Yv-kTl" id="IEw-bY-fq4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="ood-TV-3lY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PGP-dz-w77"/>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="nil" keyPath="dipTag"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="8L6-9K-tc3" kind="show" identifier="UserProfile" id="Lhr-3l-nxg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z32-je-8RS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="1613"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="Fff-Ct-7pl">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="8L6-9K-tc3" customClass="UserProfileViewController" customModule="mowine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKF-cf-hbI"/>
                        <viewControllerLayoutGuide type="bottom" id="l6I-8p-qcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueh-vL-DnX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3f-Hy-3Ol">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="113.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iqu-4j-42r">
                                        <rect key="frame" x="175" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="8EB-Gz-QsW"/>
                                            <constraint firstAttribute="width" secondItem="iqu-4j-42r" secondAttribute="height" multiplier="1:1" id="E03-BC-ynk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Somebody Somebody" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCi-tJ-mgF">
                                        <rect key="frame" x="16" y="72" width="382" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iqu-4j-42r" firstAttribute="centerX" secondItem="a3f-Hy-3Ol" secondAttribute="centerX" id="9Ln-yg-12Z"/>
                                    <constraint firstItem="WCi-tJ-mgF" firstAttribute="top" secondItem="iqu-4j-42r" secondAttribute="bottom" constant="8" id="EsG-1X-lhO"/>
                                    <constraint firstItem="iqu-4j-42r" firstAttribute="top" secondItem="a3f-Hy-3Ol" secondAttribute="top" id="Kh2-Cu-xan"/>
                                    <constraint firstItem="WCi-tJ-mgF" firstAttribute="leading" secondItem="a3f-Hy-3Ol" secondAttribute="leading" constant="16" id="WdU-eT-hsa"/>
                                    <constraint firstAttribute="trailing" secondItem="WCi-tJ-mgF" secondAttribute="trailing" constant="16" id="rDn-bo-Rtk"/>
                                    <constraint firstAttribute="bottom" secondItem="WCi-tJ-mgF" secondAttribute="bottom" constant="8" id="yFK-R3-tze"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-1e-q3A">
                                <rect key="frame" x="78.5" y="121.5" width="257" height="29"/>
                                <segments>
                                    <segment title="Top Wines"/>
                                    <segment title="Somebody's Cellar"/>
                                </segments>
                                <color key="tintColor" red="0.70196078429999997" green="0.61568627450000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="nwZ-Uh-Quo">
                                <rect key="frame" x="0.0" y="157.5" width="414" height="515.5"/>
                                <connections>
                                    <segue destination="rqY-LH-bqH" kind="embed" identifier="TopWines" id="VcQ-aY-gsx"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tM-Qm-f1S">
                                <rect key="frame" x="0.0" y="157.5" width="414" height="515.5"/>
                                <connections>
                                    <segue destination="lDX-bs-0sz" kind="embed" identifier="WineCellar" id="Kyp-iS-BQ4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l6I-8p-qcV" firstAttribute="top" secondItem="9tM-Qm-f1S" secondAttribute="bottom" id="357-Bm-QQa"/>
                            <constraint firstItem="nwZ-Uh-Quo" firstAttribute="leading" secondItem="ueh-vL-DnX" secondAttribute="leading" id="7Mq-jH-bbc"/>
                            <constraint firstAttribute="trailing" secondItem="a3f-Hy-3Ol" secondAttribute="trailing" id="8K0-rC-MIb"/>
                            <constraint firstItem="a3f-Hy-3Ol" firstAttribute="leading" secondItem="ueh-vL-DnX" secondAttribute="leading" id="EOG-sg-yUI"/>
                            <constraint firstItem="ffh-1e-q3A" firstAttribute="centerX" secondItem="ueh-vL-DnX" secondAttribute="centerX" id="RqV-al-UDY"/>
                            <constraint firstItem="l6I-8p-qcV" firstAttribute="top" secondItem="nwZ-Uh-Quo" secondAttribute="bottom" id="Scy-Fs-qu4"/>
                            <constraint firstAttribute="trailing" secondItem="nwZ-Uh-Quo" secondAttribute="trailing" id="TKr-Ul-IAj"/>
                            <constraint firstItem="9tM-Qm-f1S" firstAttribute="leading" secondItem="ueh-vL-DnX" secondAttribute="leading" id="WLo-Mm-5Hp"/>
                            <constraint firstAttribute="trailing" secondItem="9tM-Qm-f1S" secondAttribute="trailing" id="clS-Fz-4Xl"/>
                            <constraint firstItem="9tM-Qm-f1S" firstAttribute="top" secondItem="ffh-1e-q3A" secondAttribute="bottom" constant="8" id="dh8-iA-f29"/>
                            <constraint firstItem="nwZ-Uh-Quo" firstAttribute="top" secondItem="ffh-1e-q3A" secondAttribute="bottom" constant="8" id="eOx-6S-Tzi"/>
                            <constraint firstItem="a3f-Hy-3Ol" firstAttribute="top" secondItem="NKF-cf-hbI" secondAttribute="bottom" id="gAt-nn-eq1"/>
                            <constraint firstItem="ffh-1e-q3A" firstAttribute="top" secondItem="a3f-Hy-3Ol" secondAttribute="bottom" constant="8" id="vQJ-ur-Pby"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oVY-jN-FLq"/>
                    <connections>
                        <outlet property="cellarView" destination="9tM-Qm-f1S" id="cVA-hI-yhP"/>
                        <outlet property="fullNameLabel" destination="WCi-tJ-mgF" id="uGH-CA-4Nm"/>
                        <outlet property="profilePictureImageView" destination="iqu-4j-42r" id="aDC-aa-bua"/>
                        <outlet property="segmentedControl" destination="ffh-1e-q3A" id="vPL-Y5-ndG"/>
                        <outlet property="topWinesView" destination="nwZ-Uh-Quo" id="wYq-h2-whT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5v-K0-qf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="1609"/>
        </scene>
        <!--Edit Wine-->
        <scene sceneID="MJw-el-CeI">
            <objects>
                <viewController storyboardIdentifier="EditWineViewController" id="ZQf-Ib-L0c" customClass="EditWineViewController" customModule="mowine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwq-oB-0cc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ijl-Zr-nVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3CW-vZ-yxq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Wine" id="zQG-SH-kKy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TED-eK-oLB">
                            <connections>
                                <action selector="cancelAction:" destination="ZQf-Ib-L0c" id="N4B-9l-5zQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bsh-bq-FDo">
                            <connections>
                                <action selector="saveAction:" destination="ZQf-Ib-L0c" id="kBB-0d-ck6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf2-HL-1U3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956" y="-197"/>
        </scene>
        <!--Top Wines View Controller-->
        <scene sceneID="rLp-aF-ahb">
            <objects>
                <viewController storyboardIdentifier="TopWinesViewController" id="rqY-LH-bqH" customClass="TopWinesViewController" customModule="mowine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="npl-2q-fu9"/>
                        <viewControllerLayoutGuide type="bottom" id="6eS-cY-GVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNf-8a-GKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="515.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1i-vg-vF5">
                                <rect key="frame" x="0.0" y="44" width="414" height="437.5"/>
                                <connections>
                                    <segue destination="7NJ-7w-5oe" kind="embed" identifier="WineList" id="zG4-fF-NmX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w1i-vg-vF5" firstAttribute="leading" secondItem="CNf-8a-GKr" secondAttribute="leading" id="FQd-mW-RdK"/>
                            <constraint firstItem="6eS-cY-GVt" firstAttribute="top" secondItem="w1i-vg-vF5" secondAttribute="bottom" id="hLw-Pu-4f6"/>
                            <constraint firstAttribute="trailing" secondItem="w1i-vg-vF5" secondAttribute="trailing" id="j4S-4b-5Un"/>
                            <constraint firstItem="w1i-vg-vF5" firstAttribute="top" secondItem="npl-2q-fu9" secondAttribute="bottom" id="vzC-D2-Dkd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yj-jN-GqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4689" y="1341"/>
        </scene>
        <!--Wine List View Controller-->
        <scene sceneID="cAp-S0-uPM">
            <objects>
                <tableViewController storyboardIdentifier="WineListViewController" id="7NJ-7w-5oe" customClass="WineListViewController" customModule="mowine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Awr-nc-ydz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="437.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="7NJ-7w-5oe" id="9S2-Rd-daJ"/>
                            <outlet property="delegate" destination="7NJ-7w-5oe" id="IU0-Pd-dmC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9p-Va-lrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7827.5362318840589" y="957.58928571428567"/>
        </scene>
        <!--Wine Cellar View Controller-->
        <scene sceneID="e3x-Wp-Hcd">
            <objects>
                <viewController storyboardIdentifier="WineCellarViewController" id="lDX-bs-0sz" customClass="WineCellarViewController" customModule="mowine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJO-1M-uO5"/>
                        <viewControllerLayoutGuide type="bottom" id="vTt-aR-OBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cki-Ja-uam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="515.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no wines in the cellar." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slW-s3-tk9">
                                <rect key="frame" x="36" y="44" width="342" height="437.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKB-2R-FSe">
                                <rect key="frame" x="0.0" y="44" width="414" height="437.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBT-dM-G1l" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnB-nP-5Ib" userLabel="Button Container">
                                                <rect key="frame" x="16" y="0.0" width="382" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" placeholder="YES" id="0EM-Yv-lKA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UnB-nP-5Ib" secondAttribute="bottom" id="Dib-r9-Rde"/>
                                            <constraint firstAttribute="trailing" secondItem="UnB-nP-5Ib" secondAttribute="trailing" constant="16" id="KnE-06-Nbb"/>
                                            <constraint firstItem="UnB-nP-5Ib" firstAttribute="leading" secondItem="YBT-dM-G1l" secondAttribute="leading" constant="16" id="foL-Pa-mlU"/>
                                            <constraint firstItem="UnB-nP-5Ib" firstAttribute="top" secondItem="YBT-dM-G1l" secondAttribute="top" id="vlh-UH-Dib"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YBT-dM-G1l" secondAttribute="bottom" id="7gt-m5-9vf"/>
                                    <constraint firstAttribute="trailing" secondItem="YBT-dM-G1l" secondAttribute="trailing" id="932-Wz-Uap"/>
                                    <constraint firstItem="YBT-dM-G1l" firstAttribute="leading" secondItem="ZKB-2R-FSe" secondAttribute="leading" id="dSY-ls-ty0"/>
                                    <constraint firstItem="YBT-dM-G1l" firstAttribute="top" secondItem="ZKB-2R-FSe" secondAttribute="top" id="kzk-pr-Dn8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="slW-s3-tk9" firstAttribute="leading" secondItem="cki-Ja-uam" secondAttribute="leadingMargin" constant="16" id="MEH-kB-y0r"/>
                            <constraint firstItem="YBT-dM-G1l" firstAttribute="width" secondItem="cki-Ja-uam" secondAttribute="width" id="N2A-Po-xYh"/>
                            <constraint firstItem="vTt-aR-OBL" firstAttribute="top" secondItem="ZKB-2R-FSe" secondAttribute="bottom" id="e9I-z1-onD"/>
                            <constraint firstItem="slW-s3-tk9" firstAttribute="top" secondItem="NJO-1M-uO5" secondAttribute="bottom" id="liZ-XG-5rU"/>
                            <constraint firstAttribute="trailing" secondItem="ZKB-2R-FSe" secondAttribute="trailing" id="nBo-mw-nq7"/>
                            <constraint firstItem="ZKB-2R-FSe" firstAttribute="top" secondItem="NJO-1M-uO5" secondAttribute="bottom" id="nvc-i3-OOp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="slW-s3-tk9" secondAttribute="trailing" constant="16" id="vCz-50-LaG"/>
                            <constraint firstItem="ZKB-2R-FSe" firstAttribute="leading" secondItem="cki-Ja-uam" secondAttribute="leading" id="vTN-lB-5Jj"/>
                            <constraint firstItem="vTt-aR-OBL" firstAttribute="top" secondItem="slW-s3-tk9" secondAttribute="bottom" id="zde-WV-oY2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="UnB-nP-5Ib" id="J7L-Sb-OJi"/>
                        <outlet property="emptyCellarLabel" destination="slW-s3-tk9" id="7di-SU-ybB"/>
                        <segue destination="he4-Sp-W3w" kind="show" identifier="WineCellarList" id="2AF-44-hba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIa-aO-aBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4689" y="1925"/>
        </scene>
        <!--Cellar-->
        <scene sceneID="rYs-4t-fO2">
            <objects>
                <viewController id="he4-Sp-W3w" customClass="WineCellarListViewController" customModule="mowine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Wh-ug-ybX"/>
                        <viewControllerLayoutGuide type="bottom" id="sWf-HN-7Pl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDZ-aF-khW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="515.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfb-wN-IwQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="437.5"/>
                                <connections>
                                    <segue destination="7NJ-7w-5oe" kind="embed" identifier="WineList" id="vw4-Zm-TUT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sWf-HN-7Pl" firstAttribute="top" secondItem="yfb-wN-IwQ" secondAttribute="bottom" id="69l-I6-vy8"/>
                            <constraint firstAttribute="trailing" secondItem="yfb-wN-IwQ" secondAttribute="trailing" id="OvY-ak-KRc"/>
                            <constraint firstItem="yfb-wN-IwQ" firstAttribute="top" secondItem="1Wh-ug-ybX" secondAttribute="bottom" id="bjN-Hj-9Or"/>
                            <constraint firstItem="yfb-wN-IwQ" firstAttribute="leading" secondItem="KDZ-aF-khW" secondAttribute="leading" id="wIb-BC-1Ns"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cellar" id="BPQ-ha-PQh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYw-I9-hSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5886" y="1925"/>
        </scene>
        <!--My Wines-->
        <scene sceneID="nAh-OR-12x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jCD-dz-nfh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Wines" image="My Wines Tab" id="VJZ-TW-gJ1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="jXT-la-aU0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vzF-3n-jSP" kind="relationship" relationship="rootViewController" id="SNn-Qz-uqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FY-1a-G1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-197"/>
        </scene>
        <!--Wine Details View Controller-->
        <scene sceneID="JeY-mN-rQe">
            <objects>
                <tableViewController storyboardIdentifier="WineDetailsViewController" id="hnY-Au-Dpa" customClass="WineDetailsViewController" customModule="mowine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9Uz-51-NxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="mqK-jc-geA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="iyh-jQ-Qwd" detailTextLabel="hwt-Zs-aib" style="IBUITableViewCellStyleValue1" id="BoQ-7q-rfF">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BoQ-7q-rfF" id="1VG-bi-1fh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Variety" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iyh-jQ-Qwd">
                                                    <rect key="frame" x="20" y="12" width="53.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hwt-Zs-aib">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Tv3-AE-Qdu" detailTextLabel="CcM-ur-m3y" style="IBUITableViewCellStyleValue1" id="uco-Nb-2Nl">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uco-Nb-2Nl" id="mpD-qb-XL4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tv3-AE-Qdu">
                                                    <rect key="frame" x="20" y="12" width="37.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CcM-ur-m3y">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="tYE-X8-PQz" detailTextLabel="Y3T-bc-XWP" style="IBUITableViewCellStyleValue1" id="hAg-4Y-7am">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hAg-4Y-7am" id="vvb-08-cIm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tYE-X8-PQz">
                                                    <rect key="frame" x="20" y="12" width="39" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y3T-bc-XWP">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Where can I buy this?" id="Hoq-cc-NTy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8FO-yr-aGS">
                                        <rect key="frame" x="0.0" y="223" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8FO-yr-aGS" id="pD5-O3-0hI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eR-p6-OGp">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4eR-p6-OGp" firstAttribute="bottom" secondItem="pD5-O3-0hI" secondAttribute="bottomMargin" id="Y04-Pf-jpl"/>
                                                <constraint firstItem="4eR-p6-OGp" firstAttribute="leading" secondItem="pD5-O3-0hI" secondAttribute="leadingMargin" id="b7y-hI-pRZ"/>
                                                <constraint firstItem="4eR-p6-OGp" firstAttribute="top" secondItem="pD5-O3-0hI" secondAttribute="topMargin" id="ckU-9U-5qa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4eR-p6-OGp" secondAttribute="trailing" id="r5L-6g-PI4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hnY-Au-Dpa" id="8dd-g7-Cva"/>
                            <outlet property="delegate" destination="hnY-Au-Dpa" id="fTH-PU-j0D"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="priceCell" destination="hAg-4Y-7am" id="mBH-g4-by9"/>
                        <outlet property="typeCell" destination="uco-Nb-2Nl" id="5ie-8Z-c2M"/>
                        <outlet property="varietyCell" destination="BoQ-7q-rfF" id="h0G-my-m4S"/>
                        <outlet property="whereToBuyCell" destination="8FO-yr-aGS" id="eVF-rH-EhF"/>
                        <outlet property="whereToBuyLabel" destination="4eR-p6-OGp" id="nCY-0B-GI4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpE-t2-U77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="1422"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Yrh-RS-68m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Izw-Ei-IUV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="Friends Tab" id="5nn-bz-NI7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="1cF-7t-PCi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mly-Yv-kTl" kind="relationship" relationship="rootViewController" id="30I-CE-oSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEc-SF-4xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="1612"/>
        </scene>
        <!--Add Wine-->
        <scene sceneID="Hqc-fS-PGt">
            <objects>
                <viewController id="YDa-gT-T75" customClass="AddWineViewController" customModule="mowine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TY8-Yo-WSm"/>
                        <viewControllerLayoutGuide type="bottom" id="NS1-hc-bRN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2F7-9T-ARf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Wine" image="Add Wine Tab" id="Zlj-2P-Cs4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sj-Ir-fgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-1068"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Fp1-Zg-mxd">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="KS2-oq-eEB" customClass="SplashViewController" customModule="mowine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYj-8y-EtB"/>
                        <viewControllerLayoutGuide type="bottom" id="9d3-8h-NWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWo-2f-WOE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-hR-ii7">
                                <rect key="frame" x="8" y="397" width="398" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mo' wine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwd-16-ccY">
                                        <rect key="frame" x="120" y="0.0" width="158.5" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="37"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate and remember the wines you drink." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIY-aB-EYn">
                                        <rect key="frame" x="17.5" y="76.5" width="363" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h0f-hR-ii7" firstAttribute="centerY" secondItem="hWo-2f-WOE" secondAttribute="centerY" id="BwB-VX-ngX"/>
                            <constraint firstAttribute="trailing" secondItem="h0f-hR-ii7" secondAttribute="trailing" constant="8" id="Rc3-G6-rI5"/>
                            <constraint firstItem="h0f-hR-ii7" firstAttribute="leading" secondItem="hWo-2f-WOE" secondAttribute="leading" constant="8" id="W3h-uN-WPq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdf-Ds-N7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="883"/>
        </scene>
        <!--Profile Picture-->
        <scene sceneID="csX-je-THK">
            <objects>
                <viewController storyboardIdentifier="ConfirmPhoto2ViewController" id="Zdh-kj-4cR" customClass="ConfirmPhoto2ViewController" customModule="mowine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDp-Xu-lNM"/>
                        <viewControllerLayoutGuide type="bottom" id="3iM-Zl-Sxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lrr-PN-vYu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="fHN-Sd-Bw7">
                                <rect key="frame" x="16" y="60" width="382" height="656"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SA-am-Wq9">
                                        <rect key="frame" x="186" y="0.0" width="10" height="207.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="um4-Dj-5kS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="How's that look?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bs0-iN-1Yw">
                                        <rect key="frame" x="91.5" y="239.5" width="199.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No Profile Picture" translatesAutoresizingMaskIntoConstraints="NO" id="9XF-mr-MeV">
                                        <rect key="frame" x="183" y="305" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9XF-mr-MeV" secondAttribute="height" multiplier="1:1" id="UeW-pA-SIb"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="gGb-d0-wpD"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J0-PM-mkm" customClass="ButtonPrimaryGradient" customModule="mowine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="353" width="382" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Irt-sF-syg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                        <state key="normal" title="Nailed It"/>
                                        <connections>
                                            <action selector="useThisPhoto:" destination="Zdh-kj-4cR" eventType="touchUpInside" id="PPu-UI-iMg"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAi-ci-aUd">
                                        <rect key="frame" x="186" y="449" width="10" height="207"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="8Dr-ts-okL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1J0-PM-mkm" secondAttribute="trailing" id="0CW-US-qqY"/>
                                    <constraint firstItem="1J0-PM-mkm" firstAttribute="leading" secondItem="fHN-Sd-Bw7" secondAttribute="leading" id="OAH-CH-fLT"/>
                                    <constraint firstItem="6SA-am-Wq9" firstAttribute="height" secondItem="uAi-ci-aUd" secondAttribute="height" id="TfQ-2z-fx8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Not so hot? Try again:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVM-UF-K9b">
                                <rect key="frame" x="36" y="732" width="203" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="yk9-wU-w9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNO-DF-iHY">
                                <rect key="frame" x="36" y="770" width="342" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="0.70196078429999997" green="0.61568627450000002" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="Zdh-kj-4cR" eventType="touchUpInside" id="W6c-Om-8Ob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z2-hS-ZOk">
                                <rect key="frame" x="36" y="808" width="342" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Choose from Library">
                                    <color key="titleColor" red="0.70196078429999997" green="0.61568627450000002" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseFromLibrary:" destination="Zdh-kj-4cR" eventType="touchUpInside" id="HL0-bK-T6o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHN-Sd-Bw7" firstAttribute="leading" secondItem="lrr-PN-vYu" secondAttribute="leading" constant="16" id="DHG-Nt-VW4"/>
                            <constraint firstItem="8Z2-hS-ZOk" firstAttribute="top" secondItem="zNO-DF-iHY" secondAttribute="bottom" id="HLP-3Q-4bC"/>
                            <constraint firstItem="eVM-UF-K9b" firstAttribute="leading" secondItem="lrr-PN-vYu" secondAttribute="leadingMargin" constant="16" id="J30-xn-3z9"/>
                            <constraint firstItem="fHN-Sd-Bw7" firstAttribute="top" secondItem="hDp-Xu-lNM" secondAttribute="bottom" constant="16" id="JH7-gp-JIF"/>
                            <constraint firstItem="eVM-UF-K9b" firstAttribute="top" secondItem="fHN-Sd-Bw7" secondAttribute="bottom" constant="16" id="JRY-U3-kCr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Z2-hS-ZOk" secondAttribute="trailing" constant="16" id="PiA-6P-WYQ"/>
                            <constraint firstItem="zNO-DF-iHY" firstAttribute="top" secondItem="eVM-UF-K9b" secondAttribute="bottom" id="U3d-0h-j9P"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eVM-UF-K9b" secondAttribute="trailingMargin" id="j23-tv-bWu"/>
                            <constraint firstItem="3iM-Zl-Sxs" firstAttribute="top" secondItem="8Z2-hS-ZOk" secondAttribute="bottom" constant="16" id="pKv-Qg-ftv"/>
                            <constraint firstAttribute="trailing" secondItem="fHN-Sd-Bw7" secondAttribute="trailing" constant="16" id="tI0-97-E6d"/>
                            <constraint firstItem="8Z2-hS-ZOk" firstAttribute="leading" secondItem="lrr-PN-vYu" secondAttribute="leadingMargin" constant="16" id="uln-xS-stS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zNO-DF-iHY" secondAttribute="trailing" constant="16" id="vKV-LT-ims"/>
                            <constraint firstItem="zNO-DF-iHY" firstAttribute="leading" secondItem="lrr-PN-vYu" secondAttribute="leadingMargin" constant="16" id="xYi-wg-sdq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Picture" id="avs-PL-B9N">
                        <barButtonItem key="backBarButtonItem" title="Back" id="iG3-U1-FQY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="9XF-mr-MeV" id="Whk-6E-FHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bc-I6-g62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="2323"/>
        </scene>
        <!--Default Content Navigation Controller-->
        <scene sceneID="GPr-rA-qbP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6y7-Rk-XqW" customClass="DefaultContentNavigationController" customModule="mowine" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ekb-hh-cEy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Tl-Wj-WwI" kind="relationship" relationship="rootViewController" id="wJT-uB-U5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fom-ve-Zjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="662"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Wine Tab" width="23" height="23"/>
        <image name="Friends Tab" width="23" height="23"/>
        <image name="My Account Tab" width="23" height="23"/>
        <image name="My Wines Tab" width="23" height="23"/>
        <image name="No Profile Picture" width="400" height="400"/>
        <image name="Profile Picture Overlay" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vw4-Zm-TUT"/>
    </inferredMetricsTieBreakers>
</document>
