<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fp1-Zg-mxd">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="KS2-oq-eEB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYj-8y-EtB"/>
                        <viewControllerLayoutGuide type="bottom" id="9d3-8h-NWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWo-2f-WOE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-hR-ii7">
                                <rect key="frame" x="8" y="397" width="398" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mo' wine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwd-16-ccY">
                                        <rect key="frame" x="119.5" y="0.0" width="159.5" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="37"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate and remember the wines you drink." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIY-aB-EYn">
                                        <rect key="frame" x="16" y="76.5" width="366" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h0f-hR-ii7" firstAttribute="centerY" secondItem="hWo-2f-WOE" secondAttribute="centerY" id="BwB-VX-ngX"/>
                            <constraint firstAttribute="trailing" secondItem="h0f-hR-ii7" secondAttribute="trailing" constant="8" id="Rc3-G6-rI5"/>
                            <constraint firstItem="h0f-hR-ii7" firstAttribute="leading" secondItem="hWo-2f-WOE" secondAttribute="leading" constant="8" id="W3h-uN-WPq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdf-Ds-N7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="883"/>
        </scene>
        <!--Profile Picture-->
        <scene sceneID="csX-je-THK">
            <objects>
                <viewController storyboardIdentifier="ConfirmPhoto2ViewController" id="Zdh-kj-4cR" customClass="ConfirmPhoto2ViewController" customModule="mowine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDp-Xu-lNM"/>
                        <viewControllerLayoutGuide type="bottom" id="3iM-Zl-Sxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lrr-PN-vYu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="fHN-Sd-Bw7">
                                <rect key="frame" x="16" y="60" width="382" height="656"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SA-am-Wq9">
                                        <rect key="frame" x="186" y="0.0" width="10" height="115.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="um4-Dj-5kS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="How's that look?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bs0-iN-1Yw">
                                        <rect key="frame" x="90.5" y="147.5" width="201" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No Profile Picture" translatesAutoresizingMaskIntoConstraints="NO" id="9XF-mr-MeV">
                                        <rect key="frame" x="91" y="213" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9XF-mr-MeV" secondAttribute="height" multiplier="1:1" id="UeW-pA-SIb"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="gGb-d0-wpD"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J0-PM-mkm" customClass="ButtonPrimaryGradient" customModule="mowine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="445" width="382" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Irt-sF-syg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                        <state key="normal" title="Nailed It"/>
                                        <connections>
                                            <action selector="useThisPhoto:" destination="Zdh-kj-4cR" eventType="touchUpInside" id="PPu-UI-iMg"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAi-ci-aUd">
                                        <rect key="frame" x="186" y="541" width="10" height="115"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="8Dr-ts-okL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1J0-PM-mkm" secondAttribute="trailing" id="0CW-US-qqY"/>
                                    <constraint firstItem="1J0-PM-mkm" firstAttribute="leading" secondItem="fHN-Sd-Bw7" secondAttribute="leading" id="OAH-CH-fLT"/>
                                    <constraint firstItem="6SA-am-Wq9" firstAttribute="height" secondItem="uAi-ci-aUd" secondAttribute="height" id="TfQ-2z-fx8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Not so hot? Try again:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVM-UF-K9b">
                                <rect key="frame" x="36" y="732" width="203.5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="yk9-wU-w9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNO-DF-iHY">
                                <rect key="frame" x="36" y="770" width="342" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="0.70196078429999997" green="0.61568627450000002" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="Zdh-kj-4cR" eventType="touchUpInside" id="W6c-Om-8Ob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z2-hS-ZOk">
                                <rect key="frame" x="36" y="808" width="342" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Choose from Library">
                                    <color key="titleColor" red="0.70196078429999997" green="0.61568627450000002" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseFromLibrary:" destination="Zdh-kj-4cR" eventType="touchUpInside" id="HL0-bK-T6o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHN-Sd-Bw7" firstAttribute="leading" secondItem="lrr-PN-vYu" secondAttribute="leading" constant="16" id="DHG-Nt-VW4"/>
                            <constraint firstItem="8Z2-hS-ZOk" firstAttribute="top" secondItem="zNO-DF-iHY" secondAttribute="bottom" id="HLP-3Q-4bC"/>
                            <constraint firstItem="eVM-UF-K9b" firstAttribute="leading" secondItem="lrr-PN-vYu" secondAttribute="leadingMargin" constant="16" id="J30-xn-3z9"/>
                            <constraint firstItem="fHN-Sd-Bw7" firstAttribute="top" secondItem="hDp-Xu-lNM" secondAttribute="bottom" constant="16" id="JH7-gp-JIF"/>
                            <constraint firstItem="eVM-UF-K9b" firstAttribute="top" secondItem="fHN-Sd-Bw7" secondAttribute="bottom" constant="16" id="JRY-U3-kCr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Z2-hS-ZOk" secondAttribute="trailing" constant="16" id="PiA-6P-WYQ"/>
                            <constraint firstItem="zNO-DF-iHY" firstAttribute="top" secondItem="eVM-UF-K9b" secondAttribute="bottom" id="U3d-0h-j9P"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eVM-UF-K9b" secondAttribute="trailingMargin" id="j23-tv-bWu"/>
                            <constraint firstItem="3iM-Zl-Sxs" firstAttribute="top" secondItem="8Z2-hS-ZOk" secondAttribute="bottom" constant="16" id="pKv-Qg-ftv"/>
                            <constraint firstAttribute="trailing" secondItem="fHN-Sd-Bw7" secondAttribute="trailing" constant="16" id="tI0-97-E6d"/>
                            <constraint firstItem="8Z2-hS-ZOk" firstAttribute="leading" secondItem="lrr-PN-vYu" secondAttribute="leadingMargin" constant="16" id="uln-xS-stS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zNO-DF-iHY" secondAttribute="trailing" constant="16" id="vKV-LT-ims"/>
                            <constraint firstItem="zNO-DF-iHY" firstAttribute="leading" secondItem="lrr-PN-vYu" secondAttribute="leadingMargin" constant="16" id="xYi-wg-sdq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Picture" id="avs-PL-B9N">
                        <barButtonItem key="backBarButtonItem" title="Back" id="iG3-U1-FQY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="9XF-mr-MeV" id="Whk-6E-FHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bc-I6-g62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="883"/>
        </scene>
        <!--Profile Picture-->
        <scene sceneID="Bzw-Ig-P8K">
            <objects>
                <viewController storyboardIdentifier="ProfilePictureViewController" id="0be-fn-aCq" customClass="ProfilePictureViewController" customModule="mowine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPV-Kl-PtX"/>
                        <viewControllerLayoutGuide type="bottom" id="LJW-Y2-ERe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WwX-1a-S9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TxL-mX-OZq">
                                <rect key="frame" x="16" y="60" width="382" height="638"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieC-OL-wTE">
                                        <rect key="frame" x="166" y="0.0" width="50" height="95.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No Profile Picture" translatesAutoresizingMaskIntoConstraints="NO" id="j9f-Q2-NMJ">
                                        <rect key="frame" x="91" y="111.5" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="9qQ-BP-QWA"/>
                                            <constraint firstAttribute="width" secondItem="j9f-Q2-NMJ" secondAttribute="height" multiplier="1:1" id="aua-GA-U1O"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3I-gM-MOU">
                                        <rect key="frame" x="166" y="327.5" width="50" height="95"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="You're Beautiful!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAv-dg-8NQ">
                                        <rect key="frame" x="89" y="438.5" width="204" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Let friends see your beautiful face by uploading a profile picture." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkc-PQ-ZA9">
                                        <rect key="frame" x="10.5" y="488" width="361" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yst-s4-R6A">
                                        <rect key="frame" x="166" y="542.5" width="50" height="95.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S3I-gM-MOU" firstAttribute="height" secondItem="ieC-OL-wTE" secondAttribute="height" id="37A-dZ-jPK"/>
                                    <constraint firstItem="yst-s4-R6A" firstAttribute="height" secondItem="ieC-OL-wTE" secondAttribute="height" id="etK-oL-DwG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nw-I5-QUE" customClass="ButtonPrimary" customModule="mowine" customModuleProvider="target">
                                <rect key="frame" x="20" y="782" width="374" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="iEk-Wj-O1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <state key="normal" title="Choose from Library"/>
                                <connections>
                                    <action selector="chooseFromLibrary:" destination="0be-fn-aCq" eventType="touchUpInside" id="OgS-OY-LY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF3-Sj-Ee9" customClass="ButtonPrimary" customModule="mowine" customModuleProvider="target">
                                <rect key="frame" x="20" y="714" width="374" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="86a-Y1-3ks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="0be-fn-aCq" eventType="touchUpInside" id="vJy-xz-UQU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zF3-Sj-Ee9" firstAttribute="leading" secondItem="WwX-1a-S9e" secondAttribute="leadingMargin" id="EfO-Id-1w4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Nw-I5-QUE" secondAttribute="trailing" id="L2i-25-h0j"/>
                            <constraint firstItem="8Nw-I5-QUE" firstAttribute="top" secondItem="zF3-Sj-Ee9" secondAttribute="bottom" constant="4" id="Qaz-vu-oKQ"/>
                            <constraint firstItem="8Nw-I5-QUE" firstAttribute="leading" secondItem="WwX-1a-S9e" secondAttribute="leadingMargin" id="UBy-MJ-4l7"/>
                            <constraint firstItem="TxL-mX-OZq" firstAttribute="top" secondItem="kPV-Kl-PtX" secondAttribute="bottom" constant="16" id="aSG-yj-eda"/>
                            <constraint firstItem="zF3-Sj-Ee9" firstAttribute="top" secondItem="TxL-mX-OZq" secondAttribute="bottom" constant="16" id="bll-zr-Ndr"/>
                            <constraint firstItem="TxL-mX-OZq" firstAttribute="leading" secondItem="WwX-1a-S9e" secondAttribute="leading" constant="16" id="fVk-Vr-4wm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zF3-Sj-Ee9" secondAttribute="trailing" id="iAd-9u-16A"/>
                            <constraint firstItem="LJW-Y2-ERe" firstAttribute="top" secondItem="8Nw-I5-QUE" secondAttribute="bottom" constant="16" id="uH3-VQ-oZG"/>
                            <constraint firstAttribute="trailing" secondItem="TxL-mX-OZq" secondAttribute="trailing" constant="16" id="wUg-jh-Z3y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Picture" id="01L-cb-6Fn">
                        <barButtonItem key="backBarButtonItem" title="Back" id="CKP-dC-BI5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="j9f-Q2-NMJ" id="Dnc-mq-Xbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlN-9H-fuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="883"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1J0-PM-mkm">
            <size key="intrinsicContentSize" width="125" height="57"/>
        </designable>
        <designable name="8Nw-I5-QUE">
            <size key="intrinsicContentSize" width="239" height="46"/>
        </designable>
        <designable name="zF3-Sj-Ee9">
            <size key="intrinsicContentSize" width="130" height="46"/>
        </designable>
    </designables>
    <resources>
        <image name="No Profile Picture" width="400" height="400"/>
    </resources>
</document>
