<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="blw-eX-0Fu" customClass="WineCell" customModule="mowine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blw-eX-0Fu" id="07M-yZ-AFD">
                <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ajt-I9-OE2">
                        <rect key="frame" x="16" y="8.5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" placeholder="YES" id="MxT-gN-FLc"/>
                            <constraint firstAttribute="height" constant="80" placeholder="YES" id="Nja-LL-bxQ"/>
                            <constraint firstAttribute="width" secondItem="Ajt-I9-OE2" secondAttribute="height" multiplier="1:1" id="qMc-zr-DG2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f09-Ba-uap">
                        <rect key="frame" x="112" y="8" width="247" height="25.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjs-gD-GC0" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="112" y="68.5" width="247" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V5-RR-dRe">
                        <rect key="frame" x="112" y="41" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ajt-I9-OE2" firstAttribute="top" secondItem="07M-yZ-AFD" secondAttribute="top" constant="8" id="5WP-FE-eRc"/>
                    <constraint firstAttribute="bottom" secondItem="Ajt-I9-OE2" secondAttribute="bottom" constant="8" id="AfM-JA-xfc"/>
                    <constraint firstAttribute="trailing" secondItem="f09-Ba-uap" secondAttribute="trailing" constant="16" id="AhR-ta-Kfa"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="cjs-gD-GC0" secondAttribute="bottom" id="EI9-bn-bxW"/>
                    <constraint firstItem="f09-Ba-uap" firstAttribute="top" secondItem="07M-yZ-AFD" secondAttribute="top" constant="8" id="ONh-LY-77L"/>
                    <constraint firstItem="7V5-RR-dRe" firstAttribute="leading" secondItem="f09-Ba-uap" secondAttribute="leading" id="fEs-06-Lcs"/>
                    <constraint firstItem="cjs-gD-GC0" firstAttribute="top" secondItem="7V5-RR-dRe" secondAttribute="bottom" constant="8" id="iKy-aE-6bS"/>
                    <constraint firstAttribute="bottom" secondItem="cjs-gD-GC0" secondAttribute="bottom" constant="8" id="kCr-Nd-ymv"/>
                    <constraint firstItem="7V5-RR-dRe" firstAttribute="top" secondItem="f09-Ba-uap" secondAttribute="bottom" constant="8" id="lkv-nf-kia"/>
                    <constraint firstItem="f09-Ba-uap" firstAttribute="leading" secondItem="Ajt-I9-OE2" secondAttribute="trailing" constant="16" id="n2F-Zn-yUG"/>
                    <constraint firstItem="Ajt-I9-OE2" firstAttribute="leading" secondItem="07M-yZ-AFD" secondAttribute="leading" constant="16" id="qof-VL-kMT"/>
                    <constraint firstAttribute="trailing" secondItem="cjs-gD-GC0" secondAttribute="trailing" constant="16" id="rc4-L4-Fld"/>
                    <constraint firstItem="cjs-gD-GC0" firstAttribute="leading" secondItem="f09-Ba-uap" secondAttribute="leading" id="wDv-DL-tJC"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="EI9-bn-bxW"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="N8K-mM-I1P"/>
            <connections>
                <outlet property="nameLabel" destination="f09-Ba-uap" id="hFu-A0-6It"/>
                <outlet property="ratingView" destination="cjs-gD-GC0" id="bHP-dn-SPN"/>
                <outlet property="thumbnailImageView" destination="Ajt-I9-OE2" id="AJB-sT-Lhb"/>
                <outlet property="wineTypeLabel" destination="7V5-RR-dRe" id="Teu-1F-qqe"/>
            </connections>
            <point key="canvasLocation" x="159" y="56"/>
        </tableViewCell>
    </objects>
</document>
