<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="219" id="v7z-Hn-bkr" customClass="PhotoCell" customModule="mowine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="453" height="219"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v7z-Hn-bkr" id="SaY-wV-v3B">
                <rect key="frame" x="0.0" y="0.0" width="453" height="218.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qlG-Mu-pv0">
                        <rect key="frame" x="8" y="8" width="202.5" height="202.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qlG-Mu-pv0" secondAttribute="height" multiplier="1:1" id="wse-Mv-NGq"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FF8-4E-anP" userLabel="Camera Button">
                        <rect key="frame" x="336.5" y="8" width="108.5" height="97.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NRC-BH-iy3">
                                <rect key="frame" x="16" y="16" width="76.5" height="65.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="4cm-ZF-oCT">
                                        <rect key="frame" x="14.5" y="0.0" width="48" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="PmB-LG-asG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4be-Hr-OlR">
                                        <rect key="frame" x="16.5" y="51" width="44" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NRC-BH-iy3" firstAttribute="top" secondItem="FF8-4E-anP" secondAttribute="top" constant="16" id="Bmh-YA-wMo"/>
                            <constraint firstItem="NRC-BH-iy3" firstAttribute="leading" secondItem="FF8-4E-anP" secondAttribute="leading" constant="16" id="Dfy-Rl-gY4"/>
                            <constraint firstAttribute="bottom" secondItem="NRC-BH-iy3" secondAttribute="bottom" constant="16" id="qRC-j6-NvF"/>
                            <constraint firstAttribute="trailing" secondItem="NRC-BH-iy3" secondAttribute="trailing" constant="16" id="wly-9S-ziG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5q-kR-0Fb" userLabel="Photo Library Button">
                        <rect key="frame" x="336.5" y="113.5" width="108.5" height="97"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hSO-wn-12C">
                                <rect key="frame" x="16" y="16" width="76.5" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo Library" translatesAutoresizingMaskIntoConstraints="NO" id="Exp-7a-Bya">
                                        <rect key="frame" x="14.5" y="0.0" width="48" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="5Xg-Cj-97k"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Photo Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRO-MJ-Y3K">
                                        <rect key="frame" x="0.0" y="50.5" width="76.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hSO-wn-12C" firstAttribute="leading" secondItem="Z5q-kR-0Fb" secondAttribute="leading" constant="16" id="SOC-xy-FTK"/>
                            <constraint firstAttribute="trailing" secondItem="hSO-wn-12C" secondAttribute="trailing" constant="16" id="Yl5-Aa-Xgn"/>
                            <constraint firstAttribute="bottom" secondItem="hSO-wn-12C" secondAttribute="bottom" constant="16" id="ed7-d4-HUg"/>
                            <constraint firstItem="hSO-wn-12C" firstAttribute="top" secondItem="Z5q-kR-0Fb" secondAttribute="top" constant="16" id="lse-5O-bOp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Z5q-kR-0Fb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qlG-Mu-pv0" secondAttribute="trailing" constant="16" id="6nb-t2-fPP"/>
                    <constraint firstItem="qlG-Mu-pv0" firstAttribute="leading" secondItem="SaY-wV-v3B" secondAttribute="leadingMargin" id="7Li-IQ-fOI"/>
                    <constraint firstItem="Z5q-kR-0Fb" firstAttribute="trailing" secondItem="SaY-wV-v3B" secondAttribute="trailingMargin" id="86K-9x-p5V"/>
                    <constraint firstItem="qlG-Mu-pv0" firstAttribute="centerY" secondItem="SaY-wV-v3B" secondAttribute="centerY" id="BrW-ho-11M"/>
                    <constraint firstItem="FF8-4E-anP" firstAttribute="height" secondItem="Z5q-kR-0Fb" secondAttribute="height" id="E2E-ar-1fa"/>
                    <constraint firstItem="FF8-4E-anP" firstAttribute="top" secondItem="SaY-wV-v3B" secondAttribute="topMargin" id="Ms6-sa-HXU"/>
                    <constraint firstItem="FF8-4E-anP" firstAttribute="width" secondItem="Z5q-kR-0Fb" secondAttribute="width" id="Tio-Gp-JX6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Z5q-kR-0Fb" secondAttribute="bottom" id="Yib-f0-Y0T"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qlG-Mu-pv0" secondAttribute="bottom" id="ZJS-G3-CSz"/>
                    <constraint firstItem="FF8-4E-anP" firstAttribute="trailing" secondItem="SaY-wV-v3B" secondAttribute="trailingMargin" id="fJC-BO-2t2"/>
                    <constraint firstItem="qlG-Mu-pv0" firstAttribute="height" secondItem="SaY-wV-v3B" secondAttribute="height" id="iDm-G3-if7"/>
                    <constraint firstItem="qlG-Mu-pv0" firstAttribute="top" secondItem="SaY-wV-v3B" secondAttribute="topMargin" id="nyG-dR-738"/>
                    <constraint firstItem="FF8-4E-anP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qlG-Mu-pv0" secondAttribute="trailing" constant="16" id="ucw-D2-jyJ"/>
                    <constraint firstItem="Z5q-kR-0Fb" firstAttribute="top" secondItem="FF8-4E-anP" secondAttribute="bottom" constant="8" id="wli-PX-LaJ"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="BrW-ho-11M"/>
                        <exclude reference="iDm-G3-if7"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="cameraButtonView" destination="FF8-4E-anP" id="7qR-Rb-e4o"/>
                <outlet property="photoLibraryButtonView" destination="Z5q-kR-0Fb" id="ss0-Rm-4CI"/>
                <outlet property="photoView" destination="qlG-Mu-pv0" id="adD-yG-ZYK"/>
            </connections>
            <point key="canvasLocation" x="238.5" y="-110.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Camera" width="60" height="49"/>
        <image name="Photo Library" width="66" height="46"/>
    </resources>
</document>
