<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WU9-gR-Vw5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Type View Controller-->
        <scene sceneID="EWt-ss-5bo">
            <objects>
                <viewController storyboardIdentifier="SelectTypeViewController" id="0F1-Cv-DyL" customClass="SelectTypeViewController" customModule="mowine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbM-Mf-vYF"/>
                        <viewControllerLayoutGuide type="bottom" id="wYJ-Tx-5KX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dI-vg-0qA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-wine-header" translatesAutoresizingMaskIntoConstraints="NO" id="EYO-r0-CxB">
                                <rect key="frame" x="16" y="44" width="343" height="93"/>
                                <color key="tintColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Uzz-Bc-FUp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7M-ux-Bld" customClass="ButtonPrimaryGradient" customModule="mowine">
                                <rect key="frame" x="16" y="153" width="343" height="80"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9gU-lJ-NJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                <color key="tintColor" white="1" alpha="0.87" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Red"/>
                                <connections>
                                    <action selector="selectWineType:" destination="0F1-Cv-DyL" eventType="touchUpInside" id="RUy-I3-bSm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6g-m6-cAg" customClass="ButtonPrimaryGradient" customModule="mowine">
                                <rect key="frame" x="16" y="237" width="343" height="80"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8uM-ut-e3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                <color key="tintColor" white="1" alpha="0.87" colorSpace="calibratedWhite"/>
                                <state key="normal" title="White"/>
                                <connections>
                                    <action selector="selectWineType:" destination="0F1-Cv-DyL" eventType="touchUpInside" id="OeP-Ke-Bz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO5-ju-Dj0" customClass="ButtonPrimaryGradient" customModule="mowine">
                                <rect key="frame" x="16" y="321" width="343" height="80"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TsO-yt-QTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                <color key="tintColor" white="1" alpha="0.87" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Rosé"/>
                                <connections>
                                    <action selector="selectWineType:" destination="0F1-Cv-DyL" eventType="touchUpInside" id="IrK-4J-QMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyM-gb-5Da" customClass="ButtonPrimaryGradient" customModule="mowine">
                                <rect key="frame" x="16" y="405" width="343" height="80"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nVm-I8-cYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                <color key="tintColor" white="1" alpha="0.87" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Bubbly"/>
                                <connections>
                                    <action selector="selectWineType:" destination="0F1-Cv-DyL" eventType="touchUpInside" id="aVy-xO-LVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18U-0z-6pQ" customClass="ButtonPrimaryGradient" customModule="mowine">
                                <rect key="frame" x="16" y="489" width="343" height="80"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qTe-TV-2eD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                <color key="tintColor" white="1" alpha="0.87" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Other"/>
                                <connections>
                                    <action selector="selectWineType:" destination="0F1-Cv-DyL" eventType="touchUpInside" id="uKC-tq-qlA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="z6g-m6-cAg" secondAttribute="trailing" id="A1L-Qh-FvB"/>
                            <constraint firstItem="cyM-gb-5Da" firstAttribute="centerX" secondItem="6dI-vg-0qA" secondAttribute="centerX" id="CZn-CG-Sg1"/>
                            <constraint firstItem="z6g-m6-cAg" firstAttribute="leading" secondItem="6dI-vg-0qA" secondAttribute="leadingMargin" id="D4o-pw-0qP"/>
                            <constraint firstItem="U7M-ux-Bld" firstAttribute="top" secondItem="EYO-r0-CxB" secondAttribute="bottom" constant="16" id="EAi-Bs-LyU"/>
                            <constraint firstItem="cyM-gb-5Da" firstAttribute="leading" secondItem="6dI-vg-0qA" secondAttribute="leadingMargin" id="GA5-LX-KnS"/>
                            <constraint firstItem="z6g-m6-cAg" firstAttribute="top" secondItem="U7M-ux-Bld" secondAttribute="bottom" constant="4" id="Ges-b9-SID"/>
                            <constraint firstItem="cyM-gb-5Da" firstAttribute="top" secondItem="dO5-ju-Dj0" secondAttribute="bottom" constant="4" id="HSd-6r-sJn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U7M-ux-Bld" secondAttribute="trailing" id="Id2-Cf-bcH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dO5-ju-Dj0" secondAttribute="trailing" id="K46-Vm-kbJ"/>
                            <constraint firstItem="dO5-ju-Dj0" firstAttribute="top" secondItem="z6g-m6-cAg" secondAttribute="bottom" constant="4" id="MUT-Qf-fSn"/>
                            <constraint firstItem="dO5-ju-Dj0" firstAttribute="leading" secondItem="6dI-vg-0qA" secondAttribute="leadingMargin" id="R5f-0e-kcw"/>
                            <constraint firstItem="dO5-ju-Dj0" firstAttribute="centerX" secondItem="6dI-vg-0qA" secondAttribute="centerX" id="W5B-fd-qTd"/>
                            <constraint firstItem="EYO-r0-CxB" firstAttribute="top" secondItem="tbM-Mf-vYF" secondAttribute="bottom" id="Xnx-Rq-fho"/>
                            <constraint firstItem="18U-0z-6pQ" firstAttribute="leading" secondItem="6dI-vg-0qA" secondAttribute="leadingMargin" id="Zu1-XT-8hy"/>
                            <constraint firstItem="EYO-r0-CxB" firstAttribute="leading" secondItem="6dI-vg-0qA" secondAttribute="leadingMargin" id="jJC-vp-Koz"/>
                            <constraint firstItem="18U-0z-6pQ" firstAttribute="top" secondItem="cyM-gb-5Da" secondAttribute="bottom" constant="4" id="pKi-er-woG"/>
                            <constraint firstItem="U7M-ux-Bld" firstAttribute="leading" secondItem="6dI-vg-0qA" secondAttribute="leadingMargin" id="rZm-a7-oSK"/>
                            <constraint firstItem="z6g-m6-cAg" firstAttribute="centerX" secondItem="6dI-vg-0qA" secondAttribute="centerX" id="snk-6X-cvl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cyM-gb-5Da" secondAttribute="trailing" id="uOe-q6-i2f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18U-0z-6pQ" secondAttribute="trailing" id="veC-ao-gm1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EYO-r0-CxB" secondAttribute="trailing" id="w91-lN-IAH"/>
                            <constraint firstItem="U7M-ux-Bld" firstAttribute="centerX" secondItem="6dI-vg-0qA" secondAttribute="centerX" id="yNN-9a-Ua9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j7u-OU-575">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QTD-e6-u43">
                            <connections>
                                <action selector="tappedCancelButton:" destination="0F1-Cv-DyL" id="GQg-Ca-41g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="headerImage" destination="EYO-r0-CxB" id="VOe-US-OV4"/>
                        <outletCollection property="wineTypeButtons" destination="U7M-ux-Bld" collectionClass="NSMutableArray" id="ujh-ie-fB2"/>
                        <outletCollection property="wineTypeButtons" destination="z6g-m6-cAg" collectionClass="NSMutableArray" id="ayi-hC-lMl"/>
                        <outletCollection property="wineTypeButtons" destination="dO5-ju-Dj0" collectionClass="NSMutableArray" id="D71-Ra-wlw"/>
                        <outletCollection property="wineTypeButtons" destination="cyM-gb-5Da" collectionClass="NSMutableArray" id="Adg-GX-ueM"/>
                        <segue destination="ymJ-qF-T1t" kind="show" identifier="SelectVariety" id="bw1-v2-Jur"/>
                        <segue destination="Ndr-H1-xxV" kind="show" identifier="SnapPhoto" id="dpv-GH-y8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6l-kQ-NOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="-311"/>
        </scene>
        <!--Select Variety View Controller-->
        <scene sceneID="RGh-W9-hms">
            <objects>
                <viewController storyboardIdentifier="SelectVarietyViewController" id="ymJ-qF-T1t" customClass="SelectVarietyViewController" customModule="mowine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Amo-io-aWx"/>
                        <viewControllerLayoutGuide type="bottom" id="sZE-HP-wDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoj-V8-TG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRr-hY-edR">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2g-wu-Efi" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-wine-header" translatesAutoresizingMaskIntoConstraints="NO" id="45y-he-3O2">
                                                <rect key="frame" x="16" y="0.0" width="343" height="93"/>
                                                <color key="tintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="rJM-1A-8HC"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqr-3u-rEw" userLabel="Button Container">
                                                <rect key="frame" x="16" y="109" width="343" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" placeholder="YES" id="wQe-Vj-owH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dqr-3u-rEw" firstAttribute="top" secondItem="45y-he-3O2" secondAttribute="bottom" constant="16" id="4ZY-MB-9xd"/>
                                            <constraint firstItem="45y-he-3O2" firstAttribute="top" secondItem="N2g-wu-Efi" secondAttribute="top" id="Y2w-Xa-8S8"/>
                                            <constraint firstAttribute="trailing" secondItem="dqr-3u-rEw" secondAttribute="trailing" constant="16" id="a0K-hE-8nz"/>
                                            <constraint firstItem="45y-he-3O2" firstAttribute="leading" secondItem="N2g-wu-Efi" secondAttribute="leading" constant="16" id="aoJ-gm-6LQ"/>
                                            <constraint firstAttribute="trailing" secondItem="45y-he-3O2" secondAttribute="trailing" constant="16" id="cjf-VA-swZ"/>
                                            <constraint firstItem="dqr-3u-rEw" firstAttribute="leading" secondItem="N2g-wu-Efi" secondAttribute="leading" constant="16" id="mwu-ne-h1e"/>
                                            <constraint firstAttribute="bottom" secondItem="dqr-3u-rEw" secondAttribute="bottom" constant="32" id="nko-XV-Uwk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N2g-wu-Efi" secondAttribute="bottom" id="Is0-6i-Rxu"/>
                                    <constraint firstItem="N2g-wu-Efi" firstAttribute="top" secondItem="YRr-hY-edR" secondAttribute="top" id="TKP-Ab-5Wq"/>
                                    <constraint firstAttribute="trailing" secondItem="N2g-wu-Efi" secondAttribute="trailing" id="iH6-fG-3XZ"/>
                                    <constraint firstItem="N2g-wu-Efi" firstAttribute="leading" secondItem="YRr-hY-edR" secondAttribute="leading" id="qay-db-XrE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YRr-hY-edR" secondAttribute="trailing" id="2rb-1E-cqU"/>
                            <constraint firstItem="sZE-HP-wDX" firstAttribute="top" secondItem="YRr-hY-edR" secondAttribute="bottom" id="6pI-9v-f0e"/>
                            <constraint firstItem="N2g-wu-Efi" firstAttribute="width" secondItem="zoj-V8-TG3" secondAttribute="width" id="jdR-g8-gbq"/>
                            <constraint firstItem="YRr-hY-edR" firstAttribute="top" secondItem="Amo-io-aWx" secondAttribute="bottom" id="kJr-Bw-gxc"/>
                            <constraint firstItem="YRr-hY-edR" firstAttribute="leading" secondItem="zoj-V8-TG3" secondAttribute="leading" id="sAR-Fq-jVH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonContainer" destination="dqr-3u-rEw" id="tsi-1y-bK9"/>
                        <segue destination="Ndr-H1-xxV" kind="show" identifier="SnapPhoto" id="G7Y-pl-4IX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GM-89-cai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942" y="-727"/>
        </scene>
        <!--Snap Photo View Controller-->
        <scene sceneID="He3-MV-sD1">
            <objects>
                <viewController id="Ndr-H1-xxV" customClass="SnapPhotoViewController" customModule="mowine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5S-ww-WfF"/>
                        <viewControllerLayoutGuide type="bottom" id="3Lq-PI-MXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3e-Ic-IN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-wine-header" translatesAutoresizingMaskIntoConstraints="NO" id="biG-MD-lma">
                                <rect key="frame" x="16" y="60" width="343" height="93"/>
                                <color key="tintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Tux-qK-R8I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap the Bottle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ge-ON-jl5">
                                <rect key="frame" x="45.5" y="163" width="284" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca5-sd-LSG" customClass="ButtonPrimaryGradient" customModule="mowine" customModuleProvider="target">
                                <rect key="frame" x="16" y="227.5" width="343" height="80"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="88H-Pf-cR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="tintColor" white="1" alpha="0.87" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="selectWineType:" destination="0F1-Cv-DyL" eventType="touchUpInside" id="ohN-d9-tyT"/>
                                    <action selector="takePhoto:" destination="Ndr-H1-xxV" eventType="touchUpInside" id="Iyx-4I-tuC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuD-xk-Q56" customClass="ButtonPrimaryGradient" customModule="mowine" customModuleProvider="target">
                                <rect key="frame" x="16" y="311.5" width="343" height="80"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="N35-IA-IEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="tintColor" white="1" alpha="0.87" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Choose from Library"/>
                                <connections>
                                    <action selector="chooseFromLibrary:" destination="Ndr-H1-xxV" eventType="touchUpInside" id="U4m-Iw-huJ"/>
                                    <action selector="selectWineType:" destination="0F1-Cv-DyL" eventType="touchUpInside" id="oWm-5K-d1P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRI-0b-qtZ">
                                <rect key="frame" x="140.5" y="613" width="94" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Take Later">
                                    <color key="titleColor" red="0.70196078429999997" green="0.61568627450000002" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VEu-kc-eUB" kind="show" identifier="NameWine" id="da1-QC-BUO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ca5-sd-LSG" secondAttribute="trailing" constant="16" id="882-bN-qJy"/>
                            <constraint firstItem="MuD-xk-Q56" firstAttribute="leading" secondItem="D3e-Ic-IN1" secondAttribute="leading" constant="16" id="8ju-9X-hGr"/>
                            <constraint firstItem="biG-MD-lma" firstAttribute="top" secondItem="Q5S-ww-WfF" secondAttribute="bottom" constant="16" id="Aln-3l-lYc"/>
                            <constraint firstItem="7Ge-ON-jl5" firstAttribute="centerX" secondItem="D3e-Ic-IN1" secondAttribute="centerX" id="JX9-K1-bEN"/>
                            <constraint firstItem="MuD-xk-Q56" firstAttribute="top" secondItem="ca5-sd-LSG" secondAttribute="bottom" constant="4" id="Ozt-eE-c7m"/>
                            <constraint firstItem="biG-MD-lma" firstAttribute="trailing" secondItem="D3e-Ic-IN1" secondAttribute="trailingMargin" id="Umj-tY-Si6"/>
                            <constraint firstItem="hRI-0b-qtZ" firstAttribute="centerX" secondItem="D3e-Ic-IN1" secondAttribute="centerX" id="Yc2-ey-S5D"/>
                            <constraint firstItem="ca5-sd-LSG" firstAttribute="leading" secondItem="D3e-Ic-IN1" secondAttribute="leading" constant="16" id="eGc-jA-kbf"/>
                            <constraint firstItem="ca5-sd-LSG" firstAttribute="top" secondItem="7Ge-ON-jl5" secondAttribute="bottom" constant="20" id="mX5-xZ-Ohf"/>
                            <constraint firstItem="7Ge-ON-jl5" firstAttribute="top" secondItem="biG-MD-lma" secondAttribute="bottom" constant="10" id="nHW-0d-0Sv"/>
                            <constraint firstItem="3Lq-PI-MXb" firstAttribute="top" secondItem="hRI-0b-qtZ" secondAttribute="bottom" constant="16" id="qmA-jh-EQl"/>
                            <constraint firstAttribute="trailing" secondItem="MuD-xk-Q56" secondAttribute="trailing" constant="16" id="wMH-Ls-Zc5"/>
                            <constraint firstItem="biG-MD-lma" firstAttribute="leading" secondItem="D3e-Ic-IN1" secondAttribute="leadingMargin" id="zQG-hS-Azc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="61x-xl-9Rt" kind="show" identifier="ConfirmPhoto" id="rdv-2h-nz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq9-Ez-3AA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4857" y="-312"/>
        </scene>
        <!--Confirm Photo View Controller-->
        <scene sceneID="h4z-yZ-khO">
            <objects>
                <viewController id="61x-xl-9Rt" customClass="ConfirmPhotoViewController" customModule="mowine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dud-CK-Y4c"/>
                        <viewControllerLayoutGuide type="bottom" id="Fah-27-pb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c02-xa-DMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="How's that look?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RfP-dM-ZPw">
                                <rect key="frame" x="32" y="44" width="311" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtj-94-vbb">
                                <rect key="frame" x="32" y="575" width="311" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="0.70196078429999997" green="0.61568627450000002" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takeAnotherPhoto:" destination="61x-xl-9Rt" eventType="touchUpInside" id="kFg-ML-AWH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp3-nv-tEI">
                                <rect key="frame" x="32" y="613" width="311" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Choose from Library">
                                    <color key="titleColor" red="0.70196078429999997" green="0.61568627450000002" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseFromLibrary:" destination="61x-xl-9Rt" eventType="touchUpInside" id="AYf-SV-gai"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Not so hot? Try again:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSI-RK-spm">
                                <rect key="frame" x="32" y="537" width="203" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="y7C-J5-1VU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XDS-YG-dd1">
                                <rect key="frame" x="75" y="108.5" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XDS-YG-dd1" secondAttribute="height" multiplier="1:1" id="FPx-BW-AEA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEc-D3-y0b" customClass="ButtonPrimaryGradient" customModule="mowine" customModuleProvider="target">
                                <rect key="frame" x="16" y="353.5" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yjY-ac-anv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                <state key="normal" title="Nailed It"/>
                                <connections>
                                    <segue destination="VEu-kc-eUB" kind="show" identifier="NameWine" id="7pM-bq-uHV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PSI-RK-spm" firstAttribute="leading" secondItem="c02-xa-DMc" secondAttribute="leadingMargin" constant="16" id="5K2-TM-15J"/>
                            <constraint firstItem="dp3-nv-tEI" firstAttribute="top" secondItem="Gtj-94-vbb" secondAttribute="bottom" id="8Iu-Os-zrd"/>
                            <constraint firstItem="XDS-YG-dd1" firstAttribute="width" relation="greaterThanOrEqual" secondItem="c02-xa-DMc" secondAttribute="width" multiplier="0.25" id="8Vy-8G-P22"/>
                            <constraint firstItem="Gtj-94-vbb" firstAttribute="top" secondItem="PSI-RK-spm" secondAttribute="bottom" id="9S0-Z7-aCP"/>
                            <constraint firstItem="dp3-nv-tEI" firstAttribute="leading" secondItem="c02-xa-DMc" secondAttribute="leadingMargin" constant="16" id="E1X-pi-jrx"/>
                            <constraint firstItem="XDS-YG-dd1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RfP-dM-ZPw" secondAttribute="bottom" constant="8" id="Fm4-ED-5cq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XDS-YG-dd1" secondAttribute="trailing" constant="56" id="H37-ri-t4v"/>
                            <constraint firstItem="Fah-27-pb0" firstAttribute="top" secondItem="dp3-nv-tEI" secondAttribute="bottom" constant="16" id="IjU-Lr-WO5"/>
                            <constraint firstItem="iEc-D3-y0b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XDS-YG-dd1" secondAttribute="bottom" constant="8" id="IyC-kM-nQm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dp3-nv-tEI" secondAttribute="trailing" constant="16" id="Lfo-s7-tZN"/>
                            <constraint firstItem="XDS-YG-dd1" firstAttribute="leading" secondItem="c02-xa-DMc" secondAttribute="leadingMargin" constant="56" id="MOJ-ib-7Ls"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XDS-YG-dd1" secondAttribute="trailing" constant="16" id="Qn2-h2-6gX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PSI-RK-spm" secondAttribute="trailingMargin" id="Sbu-eA-vxE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gtj-94-vbb" secondAttribute="trailing" constant="16" id="WoC-NN-5jO"/>
                            <constraint firstItem="XDS-YG-dd1" firstAttribute="width" secondItem="c02-xa-DMc" secondAttribute="width" multiplier="0.6" priority="100" id="XZg-vW-Wda"/>
                            <constraint firstItem="RfP-dM-ZPw" firstAttribute="leading" secondItem="c02-xa-DMc" secondAttribute="leadingMargin" constant="16" id="Xep-An-WwY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RfP-dM-ZPw" secondAttribute="trailing" constant="16" id="cFh-T2-g3r"/>
                            <constraint firstItem="PSI-RK-spm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iEc-D3-y0b" secondAttribute="bottom" constant="8" id="fEQ-TG-zFV"/>
                            <constraint firstAttribute="trailing" secondItem="iEc-D3-y0b" secondAttribute="trailing" constant="16" id="gwA-e8-4Yy"/>
                            <constraint firstItem="iEc-D3-y0b" firstAttribute="leading" secondItem="c02-xa-DMc" secondAttribute="leading" constant="16" id="nL0-Ir-En5"/>
                            <constraint firstItem="RfP-dM-ZPw" firstAttribute="top" secondItem="Dud-CK-Y4c" secondAttribute="bottom" id="pad-I0-Nwr"/>
                            <constraint firstItem="XDS-YG-dd1" firstAttribute="width" relation="lessThanOrEqual" secondItem="c02-xa-DMc" secondAttribute="width" multiplier="0.6" id="pgh-3V-GA8"/>
                            <constraint firstItem="XDS-YG-dd1" firstAttribute="top" secondItem="RfP-dM-ZPw" secondAttribute="bottom" priority="250" constant="20" id="pq4-VD-3Lv"/>
                            <constraint firstItem="XDS-YG-dd1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c02-xa-DMc" secondAttribute="leadingMargin" constant="16" id="tMW-kT-wS4"/>
                            <constraint firstItem="Gtj-94-vbb" firstAttribute="leading" secondItem="c02-xa-DMc" secondAttribute="leadingMargin" constant="16" id="tgH-VM-L1t"/>
                            <constraint firstItem="XDS-YG-dd1" firstAttribute="centerX" secondItem="c02-xa-DMc" secondAttribute="centerX" id="uU9-MJ-4yx"/>
                            <constraint firstItem="iEc-D3-y0b" firstAttribute="top" secondItem="XDS-YG-dd1" secondAttribute="bottom" priority="251" constant="20" id="x1C-MF-Jsy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H37-ri-t4v"/>
                                <exclude reference="MOJ-ib-7Ls"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="previewImageView" destination="XDS-YG-dd1" id="sJp-em-lG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDA-4G-gaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5753" y="-727"/>
        </scene>
        <!--Add Wine-->
        <scene sceneID="xMM-u7-Cmp">
            <objects>
                <viewController id="VEu-kc-eUB" customClass="NameWineViewController" customModule="mowine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxU-Fb-hbv"/>
                        <viewControllerLayoutGuide type="bottom" id="XDs-uR-esg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mp7-E1-m2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zp3-Q6-Rby">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWe-9j-TJI" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the name, brand, or description of this wine" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sio-aG-lEh">
                                                <rect key="frame" x="24" y="16" width="327" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcE-1d-zAB">
                                                <rect key="frame" x="24" y="62.5" width="327" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FUu-l8-Kr2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How'd you like it?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feg-QJ-zWI">
                                                <rect key="frame" x="124.5" y="126.5" width="126.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfA-FT-ZCV" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="65" y="154" width="245" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="f8E-8y-Ktc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rM-JR-l5W" customClass="ButtonPrimaryGradient" customModule="mowine" customModuleProvider="target">
                                                <rect key="frame" x="16" y="223" width="343" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="7RR-ld-22w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="Add Wine"/>
                                                <connections>
                                                    <action selector="tappedNext:" destination="VEu-kc-eUB" eventType="touchUpInside" id="yPn-GM-e51"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="sio-aG-lEh" secondAttribute="trailing" constant="16" id="0d4-N2-rdW"/>
                                            <constraint firstItem="0rM-JR-l5W" firstAttribute="top" secondItem="FfA-FT-ZCV" secondAttribute="bottom" constant="24" id="AvT-OZ-N3a"/>
                                            <constraint firstItem="BcE-1d-zAB" firstAttribute="top" secondItem="sio-aG-lEh" secondAttribute="bottom" constant="8" id="CbR-xX-PBG"/>
                                            <constraint firstItem="FfA-FT-ZCV" firstAttribute="centerX" secondItem="tWe-9j-TJI" secondAttribute="centerX" id="DFb-SR-4RQ"/>
                                            <constraint firstItem="0rM-JR-l5W" firstAttribute="leading" secondItem="tWe-9j-TJI" secondAttribute="leading" constant="16" id="FV2-DK-5JS"/>
                                            <constraint firstAttribute="trailing" secondItem="0rM-JR-l5W" secondAttribute="trailing" constant="16" id="IFU-uX-shJ"/>
                                            <constraint firstItem="FfA-FT-ZCV" firstAttribute="top" secondItem="feg-QJ-zWI" secondAttribute="bottom" constant="8" id="Klc-y9-AFL"/>
                                            <constraint firstItem="feg-QJ-zWI" firstAttribute="centerX" secondItem="tWe-9j-TJI" secondAttribute="centerX" id="OUT-1U-dHO"/>
                                            <constraint firstItem="feg-QJ-zWI" firstAttribute="top" secondItem="BcE-1d-zAB" secondAttribute="bottom" constant="24" id="TPa-Dw-PsY"/>
                                            <constraint firstItem="sio-aG-lEh" firstAttribute="top" secondItem="tWe-9j-TJI" secondAttribute="top" constant="16" id="WBV-f9-Qv5"/>
                                            <constraint firstItem="BcE-1d-zAB" firstAttribute="leading" secondItem="tWe-9j-TJI" secondAttribute="leadingMargin" constant="16" id="dvW-3K-Uny"/>
                                            <constraint firstItem="sio-aG-lEh" firstAttribute="leading" secondItem="tWe-9j-TJI" secondAttribute="leadingMargin" constant="16" id="hrH-eB-H7A"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="BcE-1d-zAB" secondAttribute="trailing" constant="16" id="iqW-nQ-qxo"/>
                                            <constraint firstAttribute="bottom" secondItem="0rM-JR-l5W" secondAttribute="bottom" constant="32" id="z1Z-CO-upk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tWe-9j-TJI" secondAttribute="bottom" id="E4V-6Q-LUh"/>
                                    <constraint firstItem="tWe-9j-TJI" firstAttribute="top" secondItem="zp3-Q6-Rby" secondAttribute="top" id="d1H-Qj-da6"/>
                                    <constraint firstAttribute="trailing" secondItem="tWe-9j-TJI" secondAttribute="trailing" id="yK6-2O-W2i"/>
                                    <constraint firstItem="tWe-9j-TJI" firstAttribute="leading" secondItem="zp3-Q6-Rby" secondAttribute="leading" id="zAn-dg-lX3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zp3-Q6-Rby" secondAttribute="trailing" id="2Sm-ue-2s9"/>
                            <constraint firstItem="zp3-Q6-Rby" firstAttribute="leading" secondItem="mp7-E1-m2S" secondAttribute="leading" id="RAa-AA-WOD"/>
                            <constraint firstItem="tWe-9j-TJI" firstAttribute="width" secondItem="mp7-E1-m2S" secondAttribute="width" id="VtX-XP-KvC"/>
                            <constraint firstAttribute="bottom" secondItem="zp3-Q6-Rby" secondAttribute="bottom" id="oc3-tM-TUS"/>
                            <constraint firstItem="zp3-Q6-Rby" firstAttribute="top" secondItem="mp7-E1-m2S" secondAttribute="top" id="p2x-cQ-buV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Wine" id="sDU-Vp-6sR"/>
                    <connections>
                        <outlet property="doneButton" destination="0rM-JR-l5W" id="JiV-gU-CvZ"/>
                        <outlet property="nameTextField" destination="BcE-1d-zAB" id="DvD-TH-v31"/>
                        <outlet property="ratingView" destination="FfA-FT-ZCV" id="zpS-YF-nLW"/>
                        <outlet property="scrollView" destination="zp3-Q6-Rby" id="p04-Un-EaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFP-C5-TmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6590" y="-313"/>
        </scene>
        <!--Add Wine Summary View Controller-->
        <scene sceneID="rDA-4s-j8s">
            <objects>
                <viewController storyboardIdentifier="AddWineSummaryViewController" id="zob-5b-4jf" customClass="AddWineSummaryViewController" customModule="mowine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIx-q7-5Qz"/>
                        <viewControllerLayoutGuide type="bottom" id="Hah-bt-1Ih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qt-QA-HJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ut2-E0-eI6">
                                <rect key="frame" x="122.5" y="202.5" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="A4n-sA-xWG"/>
                                    <constraint firstAttribute="height" constant="130" id="hQp-sX-UN2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A4n-sA-xWG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ9-d2-K2b">
                                <rect key="frame" x="24" y="348.5" width="327" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPj-6D-Kms">
                                <rect key="frame" x="161.5" y="567" width="52" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Edit It">
                                    <color key="titleColor" red="0.70196078429999997" green="0.61568627450000002" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editDetails:" destination="zob-5b-4jf" eventType="touchUpInside" id="w85-2r-wFf"/>
                                    <action selector="takeAnotherPhoto:" destination="61x-xl-9Rt" eventType="touchUpInside" id="ca9-4r-8pD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uV2-uS-MxL">
                                <rect key="frame" x="149.5" y="613" width="76" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Delete It">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteWine:" destination="zob-5b-4jf" eventType="touchUpInside" id="l3g-vE-NVn"/>
                                    <action selector="takeAnotherPhoto:" destination="61x-xl-9Rt" eventType="touchUpInside" id="o5g-OJ-3M3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKP-Mh-z7i" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="97.5" y="384" width="180" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ekL-Tf-PyV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17p-Nh-YNp" customClass="ButtonPrimary" customModule="mowine" customModuleProvider="target">
                                <rect key="frame" x="32" y="495" width="311" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Mez-lm-NPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Looks Good"/>
                                <connections>
                                    <action selector="tappedExit:" destination="zob-5b-4jf" eventType="touchUpInside" id="m5a-aV-5fe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjD-yT-sof">
                                <rect key="frame" x="32" y="32" width="311" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've added a new wine. Hope it was a good one." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXA-Hi-Ed9">
                                <rect key="frame" x="16" y="85" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyn-ZT-U2j">
                                <rect key="frame" x="137.5" y="123.5" width="100" height="79"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.92156862750000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SrG-zF-pcR"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwA-gj-SmP">
                                <rect key="frame" x="137.5" y="416" width="100" height="79"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.92156862750000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bty-43-PZg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ut2-E0-eI6" firstAttribute="top" secondItem="Vyn-ZT-U2j" secondAttribute="bottom" id="09K-ex-HTt"/>
                            <constraint firstItem="mKP-Mh-z7i" firstAttribute="centerX" secondItem="8qt-QA-HJI" secondAttribute="centerX" id="21Y-Nc-zSP"/>
                            <constraint firstItem="MXA-Hi-Ed9" firstAttribute="top" secondItem="UjD-yT-sof" secondAttribute="bottom" constant="8" id="EC1-gX-4kD"/>
                            <constraint firstItem="UjD-yT-sof" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iIx-q7-5Qz" secondAttribute="bottom" constant="8" id="FvP-de-iks"/>
                            <constraint firstItem="Vyn-ZT-U2j" firstAttribute="top" secondItem="MXA-Hi-Ed9" secondAttribute="bottom" id="Hbp-ew-ylA"/>
                            <constraint firstItem="MXA-Hi-Ed9" firstAttribute="leading" secondItem="8qt-QA-HJI" secondAttribute="leading" constant="16" id="N8T-Rb-lcy"/>
                            <constraint firstItem="uV2-uS-MxL" firstAttribute="centerX" secondItem="8qt-QA-HJI" secondAttribute="centerX" id="OFJ-pe-BEb"/>
                            <constraint firstItem="UjD-yT-sof" firstAttribute="top" secondItem="iIx-q7-5Qz" secondAttribute="bottom" priority="249" constant="32" id="Sej-7w-emh"/>
                            <constraint firstItem="17p-Nh-YNp" firstAttribute="leading" secondItem="8qt-QA-HJI" secondAttribute="leadingMargin" constant="16" id="ThU-I9-M31"/>
                            <constraint firstAttribute="trailing" secondItem="MXA-Hi-Ed9" secondAttribute="trailing" constant="16" id="Uco-wR-88V"/>
                            <constraint firstItem="PQ9-d2-K2b" firstAttribute="leading" secondItem="8qt-QA-HJI" secondAttribute="leadingMargin" constant="8" id="WTY-jN-dbt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PQ9-d2-K2b" secondAttribute="trailing" constant="8" id="YeG-lJ-Uaa"/>
                            <constraint firstItem="UjD-yT-sof" firstAttribute="leading" secondItem="8qt-QA-HJI" secondAttribute="leadingMargin" constant="16" id="Zuw-zJ-IYp"/>
                            <constraint firstItem="Vyn-ZT-U2j" firstAttribute="centerX" secondItem="8qt-QA-HJI" secondAttribute="centerX" id="bdd-Tk-Xm3"/>
                            <constraint firstItem="Hah-bt-1Ih" firstAttribute="top" secondItem="uV2-uS-MxL" secondAttribute="bottom" constant="16" id="gOW-hb-7Z8"/>
                            <constraint firstItem="hwA-gj-SmP" firstAttribute="top" secondItem="mKP-Mh-z7i" secondAttribute="bottom" id="hn8-CX-Ggs"/>
                            <constraint firstItem="uV2-uS-MxL" firstAttribute="top" secondItem="TPj-6D-Kms" secondAttribute="bottom" constant="8" id="hwj-2J-A49"/>
                            <constraint firstItem="hwA-gj-SmP" firstAttribute="centerX" secondItem="8qt-QA-HJI" secondAttribute="centerX" id="j7g-iE-Wwd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UjD-yT-sof" secondAttribute="trailing" constant="16" id="kNn-Vr-iQt"/>
                            <constraint firstItem="Ut2-E0-eI6" firstAttribute="width" secondItem="Ut2-E0-eI6" secondAttribute="height" multiplier="1:1" id="kga-d2-G1T"/>
                            <constraint firstItem="TPj-6D-Kms" firstAttribute="top" secondItem="17p-Nh-YNp" secondAttribute="bottom" constant="16" id="nlH-Rr-KWg"/>
                            <constraint firstItem="Ut2-E0-eI6" firstAttribute="centerX" secondItem="8qt-QA-HJI" secondAttribute="centerX" id="qXe-a4-pvC"/>
                            <constraint firstItem="TPj-6D-Kms" firstAttribute="centerX" secondItem="8qt-QA-HJI" secondAttribute="centerX" id="qek-Z4-job"/>
                            <constraint firstAttribute="trailingMargin" secondItem="17p-Nh-YNp" secondAttribute="trailing" constant="16" id="rtU-qc-GX7"/>
                            <constraint firstItem="PQ9-d2-K2b" firstAttribute="top" secondItem="Ut2-E0-eI6" secondAttribute="bottom" constant="16" id="vLF-ZY-CPT"/>
                            <constraint firstItem="17p-Nh-YNp" firstAttribute="top" secondItem="hwA-gj-SmP" secondAttribute="bottom" id="vYy-Sb-v1g"/>
                            <constraint firstItem="hwA-gj-SmP" firstAttribute="height" secondItem="Vyn-ZT-U2j" secondAttribute="height" id="vgj-q0-1cp"/>
                            <constraint firstItem="mKP-Mh-z7i" firstAttribute="top" secondItem="PQ9-d2-K2b" secondAttribute="bottom" constant="16" id="z56-jw-25d"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="PQ9-d2-K2b" id="4iM-hb-9W2"/>
                        <outlet property="photoImageView" destination="Ut2-E0-eI6" id="Lx2-Oz-lDq"/>
                        <outlet property="ratingView" destination="mKP-Mh-z7i" id="VA4-uP-gic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejb-xs-CdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7724" y="-313"/>
        </scene>
        <!--Add Wine-->
        <scene sceneID="9T7-oa-rAo">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-WU9-gR-Vw5" automaticallyAdjustsScrollViewInsets="NO" id="WU9-gR-Vw5" customClass="DefaultContentNavigationController" customModule="mowine" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Wine" id="jdh-et-CN7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uzy-Dr-1gN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.70196078429999997" green="0.61568627450000002" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0F1-Cv-DyL" kind="relationship" relationship="rootViewController" id="4U0-8n-fcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeZ-t8-rme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="-309.44527736131937"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0rM-JR-l5W">
            <size key="intrinsicContentSize" width="119" height="46"/>
        </designable>
        <designable name="17p-Nh-YNp">
            <size key="intrinsicContentSize" width="142" height="46"/>
        </designable>
        <designable name="18U-0z-6pQ">
            <size key="intrinsicContentSize" width="89" height="57"/>
        </designable>
        <designable name="FfA-FT-ZCV">
            <size key="intrinsicContentSize" width="245" height="45"/>
        </designable>
        <designable name="MuD-xk-Q56">
            <size key="intrinsicContentSize" width="239" height="46"/>
        </designable>
        <designable name="U7M-ux-Bld">
            <size key="intrinsicContentSize" width="62" height="57"/>
        </designable>
        <designable name="ca5-sd-LSG">
            <size key="intrinsicContentSize" width="130" height="46"/>
        </designable>
        <designable name="cyM-gb-5Da">
            <size key="intrinsicContentSize" width="108" height="57"/>
        </designable>
        <designable name="dO5-ju-Dj0">
            <size key="intrinsicContentSize" width="78" height="57"/>
        </designable>
        <designable name="iEc-D3-y0b">
            <size key="intrinsicContentSize" width="125" height="57"/>
        </designable>
        <designable name="mKP-Mh-z7i">
            <size key="intrinsicContentSize" width="180" height="32"/>
        </designable>
        <designable name="z6g-m6-cAg">
            <size key="intrinsicContentSize" width="91" height="57"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="7pM-bq-uHV"/>
        <segue reference="G7Y-pl-4IX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="add-wine-header" width="248" height="93"/>
    </resources>
</document>
