<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ImN-4s-HIK">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password-->
        <scene sceneID="X5i-oU-3CZ">
            <objects>
                <viewController id="jd7-cL-WwD" customClass="ForgotPasswordViewController" customModule="mowine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJA-qI-rCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mHW-gK-y19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQT-09-AxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the email address you used to create your account and we'll send you instructions for resetting your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anj-eO-WqD">
                                <rect key="frame" x="16" y="16.000000000000004" width="343" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yrd-W6-0yh" customClass="JPFFancyTextField" customModule="JFLib">
                                <rect key="frame" x="16" y="89.333333333333314" width="343" height="50.666666666666686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email Address"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZX-cc-6Sf" customClass="ButtonPrimary" customModule="mowine" customModuleProvider="target">
                                <rect key="frame" x="16" y="156" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Nsd-Tg-dDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <state key="normal" title="Send Instructions"/>
                                <connections>
                                    <action selector="tappedSendInstructions:" destination="jd7-cL-WwD" eventType="touchUpInside" id="EQs-bG-pjo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yrd-W6-0yh" firstAttribute="leading" secondItem="YQT-09-AxJ" secondAttribute="leadingMargin" id="2R2-73-rtT"/>
                            <constraint firstItem="Anj-eO-WqD" firstAttribute="top" secondItem="VJA-qI-rCZ" secondAttribute="bottom" constant="16" id="JxP-ma-rNj"/>
                            <constraint firstItem="fZX-cc-6Sf" firstAttribute="top" secondItem="Yrd-W6-0yh" secondAttribute="bottom" constant="16" id="KEy-aJ-Df0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Anj-eO-WqD" secondAttribute="trailing" id="WNc-nT-80c"/>
                            <constraint firstItem="Yrd-W6-0yh" firstAttribute="top" secondItem="Anj-eO-WqD" secondAttribute="bottom" constant="16" id="cLN-8F-37m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fZX-cc-6Sf" secondAttribute="trailing" id="eo6-cW-LbA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yrd-W6-0yh" secondAttribute="trailing" id="fa6-Xa-qcO"/>
                            <constraint firstItem="Anj-eO-WqD" firstAttribute="leading" secondItem="YQT-09-AxJ" secondAttribute="leadingMargin" id="fmz-ZH-2m5"/>
                            <constraint firstItem="fZX-cc-6Sf" firstAttribute="leading" secondItem="YQT-09-AxJ" secondAttribute="leadingMargin" id="wIY-Dd-6IB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="owO-j0-NuM"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="Yrd-W6-0yh" id="ZTF-qQ-j1e"/>
                        <outlet property="submitButton" destination="fZX-cc-6Sf" id="Bac-qD-8ve"/>
                        <segue destination="ut3-QH-Wjb" kind="unwind" identifier="goBack" unwindAction="unwindToSignInWithEmail:" id="TPF-ZD-cr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJb-CK-Tbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ut3-QH-Wjb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4511" y="-726"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="zdc-0l-h4b">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Kwr-Xv-ScZ" customClass="SignUpViewController" customModule="mowine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmE-A6-p4d"/>
                        <viewControllerLayoutGuide type="bottom" id="hhs-Ub-Sbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXD-dZ-jWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VU0-5x-jnj">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YMr-RI-C1Z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="365.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAn-uL-6gM" customClass="ButtonPrimary" customModule="mowine" customModuleProvider="target">
                                                <rect key="frame" x="16" y="285.33333333333331" width="343" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="rnl-fa-udv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="tappedSignUp:" destination="Kwr-Xv-ScZ" eventType="touchUpInside" id="2q0-yO-zBM"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vbb-I1-DF0" customClass="JPFFancyTextField" customModule="JFLib">
                                                <rect key="frame" x="16" y="8" width="343" height="50.666666666666657"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i8I-37-XPI" customClass="JPFFancyTextField" customModule="JFLib">
                                                <rect key="frame" x="16" y="66.666666666666686" width="343" height="50.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last Name"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-sD-XtU" customClass="JPFFancyTextField" customModule="JFLib">
                                                <rect key="frame" x="16" y="125" width="343" height="50.666666666666686"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email Address"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1AK-lU-UwB" customClass="JPFFancyTextField" customModule="JFLib">
                                                <rect key="frame" x="16" y="183.66666666666663" width="343" height="50.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Error message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jO-ZE-4Yo">
                                                <rect key="frame" x="16" y="250" width="343" height="19.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fXf-sD-XtU" secondAttribute="trailing" constant="16" id="2eJ-Xr-xh4"/>
                                            <constraint firstItem="UAn-uL-6gM" firstAttribute="leading" secondItem="YMr-RI-C1Z" secondAttribute="leading" constant="16" id="7Y8-Zl-zuk"/>
                                            <constraint firstItem="1AK-lU-UwB" firstAttribute="top" secondItem="fXf-sD-XtU" secondAttribute="bottom" constant="8" id="8Fq-im-tgA"/>
                                            <constraint firstItem="Vbb-I1-DF0" firstAttribute="leading" secondItem="YMr-RI-C1Z" secondAttribute="leading" constant="16" id="BcV-eQ-gLu"/>
                                            <constraint firstItem="fXf-sD-XtU" firstAttribute="leading" secondItem="YMr-RI-C1Z" secondAttribute="leading" constant="16" id="Dmp-Y4-d31"/>
                                            <constraint firstItem="i8I-37-XPI" firstAttribute="leading" secondItem="YMr-RI-C1Z" secondAttribute="leading" constant="16" id="Fgt-6F-AQh"/>
                                            <constraint firstAttribute="bottom" secondItem="UAn-uL-6gM" secondAttribute="bottom" constant="16" id="GCo-gI-OjT"/>
                                            <constraint firstItem="8jO-ZE-4Yo" firstAttribute="top" secondItem="1AK-lU-UwB" secondAttribute="bottom" constant="16" id="GFh-Af-bh6"/>
                                            <constraint firstItem="1AK-lU-UwB" firstAttribute="leading" secondItem="YMr-RI-C1Z" secondAttribute="leading" constant="16" id="HAU-c4-HXy"/>
                                            <constraint firstItem="8jO-ZE-4Yo" firstAttribute="leading" secondItem="YMr-RI-C1Z" secondAttribute="leading" constant="16" id="KAZ-dn-CvK"/>
                                            <constraint firstItem="i8I-37-XPI" firstAttribute="top" secondItem="Vbb-I1-DF0" secondAttribute="bottom" constant="8" id="Nv3-wp-bM7"/>
                                            <constraint firstAttribute="trailing" secondItem="1AK-lU-UwB" secondAttribute="trailing" constant="16" id="Nwv-nD-vlv"/>
                                            <constraint firstAttribute="trailing" secondItem="8jO-ZE-4Yo" secondAttribute="trailing" constant="16" id="R1Z-kp-2G0"/>
                                            <constraint firstItem="Vbb-I1-DF0" firstAttribute="top" secondItem="YMr-RI-C1Z" secondAttribute="top" constant="8" id="aDF-cf-nWd"/>
                                            <constraint firstAttribute="trailing" secondItem="Vbb-I1-DF0" secondAttribute="trailing" constant="16" id="h93-UZ-4Jv"/>
                                            <constraint firstAttribute="trailing" secondItem="i8I-37-XPI" secondAttribute="trailing" constant="16" id="k2c-1f-cAX"/>
                                            <constraint firstAttribute="trailing" secondItem="UAn-uL-6gM" secondAttribute="trailing" constant="16" id="pCA-5J-bPP"/>
                                            <constraint firstItem="fXf-sD-XtU" firstAttribute="top" secondItem="i8I-37-XPI" secondAttribute="bottom" constant="8" id="tGP-SY-7EP"/>
                                            <constraint firstItem="UAn-uL-6gM" firstAttribute="top" secondItem="8jO-ZE-4Yo" secondAttribute="bottom" constant="16" id="ukc-S9-dMb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YMr-RI-C1Z" secondAttribute="trailing" id="BHB-n7-0bM"/>
                                    <constraint firstAttribute="bottom" secondItem="YMr-RI-C1Z" secondAttribute="bottom" id="f2O-rZ-eKJ"/>
                                    <constraint firstItem="YMr-RI-C1Z" firstAttribute="leading" secondItem="VU0-5x-jnj" secondAttribute="leading" id="hq3-n6-fxl"/>
                                    <constraint firstItem="YMr-RI-C1Z" firstAttribute="top" secondItem="VU0-5x-jnj" secondAttribute="top" id="iq9-Oc-OLn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VU0-5x-jnj" firstAttribute="leading" secondItem="fXD-dZ-jWs" secondAttribute="leading" id="3hS-Dm-xA6"/>
                            <constraint firstItem="VU0-5x-jnj" firstAttribute="top" secondItem="QmE-A6-p4d" secondAttribute="bottom" id="Ih8-bW-iEG"/>
                            <constraint firstItem="YMr-RI-C1Z" firstAttribute="width" secondItem="fXD-dZ-jWs" secondAttribute="width" id="hbF-IH-cId"/>
                            <constraint firstAttribute="trailing" secondItem="VU0-5x-jnj" secondAttribute="trailing" id="nUf-s7-pa1"/>
                            <constraint firstItem="hhs-Ub-Sbe" firstAttribute="top" secondItem="VU0-5x-jnj" secondAttribute="bottom" id="wFv-mZ-YcO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="unF-GT-jKy"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="fXf-sD-XtU" id="1sr-3C-elu"/>
                        <outlet property="errorMessageLabel" destination="8jO-ZE-4Yo" id="KUG-Kb-jvd"/>
                        <outlet property="firstNameTextField" destination="Vbb-I1-DF0" id="BCC-Zg-EzV"/>
                        <outlet property="lastNameTextField" destination="i8I-37-XPI" id="WFQ-h2-gkf"/>
                        <outlet property="passwordTextField" destination="1AK-lU-UwB" id="uBr-Dn-vNX"/>
                        <outlet property="scrollView" destination="VU0-5x-jnj" id="uqm-Yq-dUR"/>
                        <outlet property="signUpButton" destination="UAn-uL-6gM" id="am2-CY-UDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PR-Dj-Zkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450" y="56"/>
        </scene>
        <!--Profile Picture-->
        <scene sceneID="Gtj-VW-Caj">
            <objects>
                <viewController storyboardIdentifier="ProfilePictureViewController" id="Hge-jT-Nm0" customClass="ProfilePictureViewController" customModule="mowine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fix-xm-2qn"/>
                        <viewControllerLayoutGuide type="bottom" id="CsP-Xz-cM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKj-Ag-id2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-mm-kIX">
                                <rect key="frame" x="16" y="60" width="343" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSx-xt-cVA">
                                        <rect key="frame" x="146.66666666666666" y="0.0" width="50" height="67.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No Profile Picture" translatesAutoresizingMaskIntoConstraints="NO" id="cIA-fQ-Ous">
                                        <rect key="frame" x="71.666666666666686" y="83.333333333333343" width="200" height="200.00000000000003"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cIA-fQ-Ous" secondAttribute="height" multiplier="1:1" id="JW7-TU-731"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="xEE-cL-kUz"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKj-dD-JkQ">
                                        <rect key="frame" x="146.66666666666666" y="299.33333333333331" width="50" height="67.333333333333314"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="You're Beautiful!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hA-wv-4Pg">
                                        <rect key="frame" x="69.666666666666671" y="382.66666666666669" width="203.66666666666663" height="33.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Let friends see your beautiful face by uploading a profile picture." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Va-Q4-hON">
                                        <rect key="frame" x="35.333333333333343" y="432.33333333333331" width="272.33333333333326" height="38.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CML-bO-zwa">
                                        <rect key="frame" x="146.66666666666666" y="486.66666666666657" width="50" height="67.333333333333314"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CML-bO-zwa" firstAttribute="height" secondItem="kSx-xt-cVA" secondAttribute="height" id="QHT-kG-fGz"/>
                                    <constraint firstItem="cKj-dD-JkQ" firstAttribute="height" secondItem="kSx-xt-cVA" secondAttribute="height" id="q7V-uU-Eyu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4E-7K-0IF" customClass="ButtonPrimary" customModule="mowine" customModuleProvider="target">
                                <rect key="frame" x="16" y="698" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7Z3-9F-3qk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <state key="normal" title="Choose from Library"/>
                                <connections>
                                    <action selector="chooseFromLibrary:" destination="Hge-jT-Nm0" eventType="touchUpInside" id="TVb-mm-Xct"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLL-sZ-jxR" customClass="ButtonPrimary" customModule="mowine" customModuleProvider="target">
                                <rect key="frame" x="16" y="630" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="G7o-wD-uMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="Hge-jT-Nm0" eventType="touchUpInside" id="sgV-6J-rpr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J4E-7K-0IF" firstAttribute="top" secondItem="OLL-sZ-jxR" secondAttribute="bottom" constant="4" id="5G2-aI-1iB"/>
                            <constraint firstItem="OLL-sZ-jxR" firstAttribute="top" secondItem="d2c-mm-kIX" secondAttribute="bottom" constant="16" id="7YA-Lz-Ibe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OLL-sZ-jxR" secondAttribute="trailing" id="E9B-FB-0Y5"/>
                            <constraint firstItem="J4E-7K-0IF" firstAttribute="leading" secondItem="dKj-Ag-id2" secondAttribute="leadingMargin" id="Ous-5h-Ssx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J4E-7K-0IF" secondAttribute="trailing" id="dcV-Ah-3UK"/>
                            <constraint firstItem="OLL-sZ-jxR" firstAttribute="leading" secondItem="dKj-Ag-id2" secondAttribute="leadingMargin" id="gpc-nZ-cdb"/>
                            <constraint firstItem="d2c-mm-kIX" firstAttribute="leading" secondItem="dKj-Ag-id2" secondAttribute="leading" constant="16" id="iwE-YC-1VQ"/>
                            <constraint firstItem="d2c-mm-kIX" firstAttribute="top" secondItem="fix-xm-2qn" secondAttribute="bottom" constant="16" id="uCX-NK-gNE"/>
                            <constraint firstAttribute="trailing" secondItem="d2c-mm-kIX" secondAttribute="trailing" constant="16" id="wVk-mw-iIQ"/>
                            <constraint firstItem="CsP-Xz-cM2" firstAttribute="top" secondItem="J4E-7K-0IF" secondAttribute="bottom" constant="16" id="xdO-Ug-9cf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Picture" id="XRU-C3-t4P">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8pU-u6-9aL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="cIA-fQ-Ous" id="kCs-OD-dQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWX-od-yGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="725"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="00e-Gg-czM">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="z2X-n5-Odb" customClass="SignInViewController" customModule="mowine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SaT-3H-LWt"/>
                        <viewControllerLayoutGuide type="bottom" id="s6I-Oe-CBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BsO-4Q-Z1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ug-ov-RAx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwv-L8-wSt" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="353.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyH-Zs-kE2" customClass="ButtonPrimary" customModule="mowine" customModuleProvider="target">
                                                <rect key="frame" x="16" y="225.66666666666663" width="343" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="6Ai-JC-zH3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="tappedLogIn:" destination="z2X-n5-Odb" eventType="touchUpInside" id="WMU-Q1-rGp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZ6-mb-C8l">
                                                <rect key="frame" x="104.66666666666669" y="305.66666666666669" width="166" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Forgot your password?">
                                                    <color key="titleColor" red="0.70196078429999997" green="0.61568627450000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="jd7-cL-WwD" kind="show" identifier="ForgotPassword" id="ray-q6-hp0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Login failed. Please check your email address and password and try again." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2S-kx-NCv">
                                                <rect key="frame" x="32" y="169" width="311" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6W-ct-u5w" customClass="JPFFancyTextField" customModule="JFLib">
                                                <rect key="frame" x="16" y="8" width="343" height="86.666666666666671"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email Address"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="soj-4E-gXZ" customClass="JPFFancyTextField" customModule="JFLib">
                                                <rect key="frame" x="16" y="102.66666666666669" width="343" height="50.333333333333314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="soj-4E-gXZ" firstAttribute="leading" secondItem="xwv-L8-wSt" secondAttribute="leading" constant="16" id="6KJ-bc-Xa4"/>
                                            <constraint firstItem="i6W-ct-u5w" firstAttribute="top" secondItem="xwv-L8-wSt" secondAttribute="top" constant="8" id="7zz-qi-hvJ"/>
                                            <constraint firstItem="M2S-kx-NCv" firstAttribute="leading" secondItem="xwv-L8-wSt" secondAttribute="leading" constant="32" id="BZQ-eB-7HF"/>
                                            <constraint firstAttribute="trailing" secondItem="M2S-kx-NCv" secondAttribute="trailing" constant="32" id="EG1-Sp-9nP"/>
                                            <constraint firstItem="M2S-kx-NCv" firstAttribute="top" secondItem="soj-4E-gXZ" secondAttribute="bottom" constant="16" id="EMp-LU-pZY"/>
                                            <constraint firstAttribute="trailing" secondItem="soj-4E-gXZ" secondAttribute="trailing" constant="16" id="Ekb-Vk-7du"/>
                                            <constraint firstItem="iyH-Zs-kE2" firstAttribute="leading" secondItem="xwv-L8-wSt" secondAttribute="leading" constant="16" id="Lc0-Pk-U6m"/>
                                            <constraint firstItem="i6W-ct-u5w" firstAttribute="leading" secondItem="xwv-L8-wSt" secondAttribute="leading" constant="16" id="OTJ-D7-Nc2"/>
                                            <constraint firstAttribute="trailing" secondItem="i6W-ct-u5w" secondAttribute="trailing" constant="16" id="Ti2-Wb-Vof"/>
                                            <constraint firstItem="rZ6-mb-C8l" firstAttribute="top" secondItem="iyH-Zs-kE2" secondAttribute="bottom" constant="16" id="VDJ-io-GBT"/>
                                            <constraint firstItem="rZ6-mb-C8l" firstAttribute="centerX" secondItem="xwv-L8-wSt" secondAttribute="centerX" id="ZCu-FO-AUE"/>
                                            <constraint firstItem="soj-4E-gXZ" firstAttribute="top" secondItem="i6W-ct-u5w" secondAttribute="bottom" constant="8" id="kju-Qv-Bgp"/>
                                            <constraint firstItem="iyH-Zs-kE2" firstAttribute="top" secondItem="M2S-kx-NCv" secondAttribute="bottom" constant="16" id="qAj-Pb-zhA"/>
                                            <constraint firstAttribute="bottom" secondItem="rZ6-mb-C8l" secondAttribute="bottom" constant="16" id="vdA-up-gGC"/>
                                            <constraint firstAttribute="trailing" secondItem="iyH-Zs-kE2" secondAttribute="trailing" constant="16" id="ybf-Cf-825"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xwv-L8-wSt" firstAttribute="top" secondItem="2ug-ov-RAx" secondAttribute="top" id="1xk-yj-uD1"/>
                                    <constraint firstAttribute="bottom" secondItem="xwv-L8-wSt" secondAttribute="bottom" id="GSe-h8-POk"/>
                                    <constraint firstItem="xwv-L8-wSt" firstAttribute="leading" secondItem="2ug-ov-RAx" secondAttribute="leading" id="VXe-qw-Uh5"/>
                                    <constraint firstAttribute="trailing" secondItem="xwv-L8-wSt" secondAttribute="trailing" id="nkd-Nu-gxD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s6I-Oe-CBC" firstAttribute="top" secondItem="2ug-ov-RAx" secondAttribute="bottom" id="Aoz-IE-IDd"/>
                            <constraint firstItem="2ug-ov-RAx" firstAttribute="leading" secondItem="BsO-4Q-Z1x" secondAttribute="leading" id="HDl-Q8-gwt"/>
                            <constraint firstItem="xwv-L8-wSt" firstAttribute="width" secondItem="BsO-4Q-Z1x" secondAttribute="width" id="bP2-Kt-70e"/>
                            <constraint firstAttribute="trailing" secondItem="2ug-ov-RAx" secondAttribute="trailing" id="xHg-Sg-uRr"/>
                            <constraint firstItem="2ug-ov-RAx" firstAttribute="top" secondItem="BsO-4Q-Z1x" secondAttribute="top" id="xTV-g6-Sla"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="Qtd-3c-OIt"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="i6W-ct-u5w" id="scu-xL-xOR"/>
                        <outlet property="errorLabel" destination="M2S-kx-NCv" id="iEz-PI-CRn"/>
                        <outlet property="logInButton" destination="iyH-Zs-kE2" id="yDE-Gv-I7P"/>
                        <outlet property="passwordTextField" destination="soj-4E-gXZ" id="pWs-om-bch"/>
                        <outlet property="scrollView" destination="2ug-ov-RAx" id="mLB-WB-SlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHQ-NW-6VM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="-726"/>
        </scene>
        <!--First Time View Controller-->
        <scene sceneID="3t2-sm-Ibj">
            <objects>
                <viewController storyboardIdentifier="FirstTimeViewController" id="w6f-KD-eon" customClass="FirstTimeViewController" customModule="mowine" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTs-Eh-E0K"/>
                        <viewControllerLayoutGuide type="bottom" id="ZjF-vT-9Vk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7a3-RQ-UVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa5-rL-xvl" userLabel="Title Hero View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="221.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i want" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xQ-FE-WAF">
                                        <rect key="frame" x="145" y="56" width="85.333333333333314" height="46.666666666666657"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mo' wine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy1-qI-hYx">
                                        <rect key="frame" x="76.666666666666671" y="94.666666666666657" width="221.66666666666663" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Gy1-qI-hYx" firstAttribute="centerX" secondItem="fa5-rL-xvl" secondAttribute="centerX" id="J6K-nY-wgI"/>
                                    <constraint firstItem="7xQ-FE-WAF" firstAttribute="centerX" secondItem="fa5-rL-xvl" secondAttribute="centerX" id="kTi-aZ-uz2"/>
                                    <constraint firstItem="7xQ-FE-WAF" firstAttribute="top" secondItem="fa5-rL-xvl" secondAttribute="top" constant="56" id="nbf-T9-Nwo"/>
                                    <constraint firstItem="Gy1-qI-hYx" firstAttribute="top" secondItem="7xQ-FE-WAF" secondAttribute="bottom" constant="-8" id="ynh-00-q2v"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yep-hX-ERL" userLabel="Top Spacer">
                                <rect key="frame" x="182.66666666666666" y="221.66666666666669" width="10" height="68.333333333333314"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="IpS-Bi-lAH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5k0-Km-Vyz">
                                <rect key="frame" x="32" y="290" width="311" height="232"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kb-UZ-9pm" customClass="MWButton" customModule="mowine">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="72"/>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.40392156862745099" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="9UP-uX-2F0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <state key="normal" title="Connect with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedContinueWithFacebook:" destination="w6f-KD-eon" eventType="touchUpInside" id="CJN-kZ-RqN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0q-2z-Vfa" customClass="MWButton" customModule="mowine">
                                        <rect key="frame" x="0.0" y="80" width="311" height="72"/>
                                        <color key="backgroundColor" red="0.85882352941176465" green="0.19607843137254902" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Qwp-fy-Xwu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <state key="normal" title="Connect with Google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedContinueWithGoogle:" destination="w6f-KD-eon" eventType="touchUpInside" id="d7Z-H9-IcO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCN-sH-htM" customClass="ButtonOutline" customModule="mowine">
                                        <rect key="frame" x="0.0" y="160" width="311" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="I9s-Qs-fJw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <color key="tintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign Up with Email"/>
                                        <connections>
                                            <action selector="tappedContinueWithEmail:" destination="w6f-KD-eon" eventType="touchUpInside" id="BnJ-fu-m0I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXD-JX-UVK" userLabel="Bottom Spacer">
                                <rect key="frame" x="182.66666666666666" y="522" width="10" height="68"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Zvn-4A-UeQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="588-K4-dFE" userLabel="Sign In Container">
                                <rect key="frame" x="48.666666666666657" y="590" width="277.66666666666674" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN2-nf-3kj">
                                        <rect key="frame" x="0.0" y="0.0" width="185.66666666666666" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBX-mZ-I7V">
                                        <rect key="frame" x="189.66666666666669" y="0.0" width="88" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign in now!">
                                            <color key="titleColor" red="0.70196078429999997" green="0.61568627450000002" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedSignInWithEmail:" destination="w6f-KD-eon" eventType="touchUpInside" id="11x-nt-BWj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mN2-nf-3kj" firstAttribute="leading" secondItem="588-K4-dFE" secondAttribute="leading" id="1sE-lJ-09V"/>
                                    <constraint firstItem="mN2-nf-3kj" firstAttribute="top" secondItem="588-K4-dFE" secondAttribute="top" id="7KG-Sr-HGL"/>
                                    <constraint firstItem="uBX-mZ-I7V" firstAttribute="leading" secondItem="mN2-nf-3kj" secondAttribute="trailing" constant="4" id="BLS-Z7-uqZ"/>
                                    <constraint firstAttribute="bottom" secondItem="mN2-nf-3kj" secondAttribute="bottom" id="LZJ-q0-V82"/>
                                    <constraint firstAttribute="trailing" secondItem="uBX-mZ-I7V" secondAttribute="trailing" id="Xrj-jr-O1G"/>
                                    <constraint firstAttribute="bottom" secondItem="uBX-mZ-I7V" secondAttribute="bottom" id="h8U-Pp-bhk"/>
                                    <constraint firstItem="uBX-mZ-I7V" firstAttribute="top" secondItem="588-K4-dFE" secondAttribute="top" id="mN0-AZ-YLx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UXD-JX-UVK" firstAttribute="centerX" secondItem="7a3-RQ-UVn" secondAttribute="centerX" id="1lX-az-PWU"/>
                            <constraint firstItem="5k0-Km-Vyz" firstAttribute="leading" secondItem="7a3-RQ-UVn" secondAttribute="leading" constant="32" id="5SE-bj-zPd"/>
                            <constraint firstItem="588-K4-dFE" firstAttribute="top" secondItem="UXD-JX-UVK" secondAttribute="bottom" id="6Pm-Yh-Nkn"/>
                            <constraint firstItem="yep-hX-ERL" firstAttribute="top" secondItem="fa5-rL-xvl" secondAttribute="bottom" id="7bm-Yq-k7M"/>
                            <constraint firstAttribute="trailing" secondItem="fa5-rL-xvl" secondAttribute="trailing" id="Fv5-Ec-szn"/>
                            <constraint firstItem="fa5-rL-xvl" firstAttribute="top" secondItem="7a3-RQ-UVn" secondAttribute="top" id="QNY-5J-8bF"/>
                            <constraint firstItem="fa5-rL-xvl" firstAttribute="height" secondItem="7a3-RQ-UVn" secondAttribute="height" multiplier="0.33" id="RRY-Dg-b6o"/>
                            <constraint firstItem="yep-hX-ERL" firstAttribute="centerX" secondItem="7a3-RQ-UVn" secondAttribute="centerX" id="SAn-iP-5gw"/>
                            <constraint firstItem="UXD-JX-UVK" firstAttribute="height" secondItem="yep-hX-ERL" secondAttribute="height" id="TPV-Wn-xB4"/>
                            <constraint firstItem="5k0-Km-Vyz" firstAttribute="top" secondItem="yep-hX-ERL" secondAttribute="bottom" id="UuA-cV-uF6"/>
                            <constraint firstAttribute="trailing" secondItem="5k0-Km-Vyz" secondAttribute="trailing" constant="32" id="ZRB-pH-trL"/>
                            <constraint firstItem="588-K4-dFE" firstAttribute="centerX" secondItem="7a3-RQ-UVn" secondAttribute="centerX" id="dNo-Vu-uUb"/>
                            <constraint firstItem="UXD-JX-UVK" firstAttribute="top" secondItem="5k0-Km-Vyz" secondAttribute="bottom" id="fiG-I8-sBv"/>
                            <constraint firstItem="ZjF-vT-9Vk" firstAttribute="top" secondItem="588-K4-dFE" secondAttribute="bottom" constant="16" id="i53-HF-7G4"/>
                            <constraint firstItem="fa5-rL-xvl" firstAttribute="leading" secondItem="7a3-RQ-UVn" secondAttribute="leading" id="jvm-OY-Alo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cih-Rs-sVu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxU-so-vAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="-321.58920539730138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T4l-ZF-fm6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ImN-4s-HIK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="LUZ-Ca-RnM">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.70196078429999997" green="0.61568627450000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w6f-KD-eon" kind="relationship" relationship="rootViewController" id="b6h-ul-f0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23c-U4-FYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-322"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5Kb-UZ-9pm">
            <size key="intrinsicContentSize" width="213" height="38"/>
        </designable>
        <designable name="J4E-7K-0IF">
            <size key="intrinsicContentSize" width="239" height="46"/>
        </designable>
        <designable name="OLL-sZ-jxR">
            <size key="intrinsicContentSize" width="130" height="46"/>
        </designable>
        <designable name="UAn-uL-6gM">
            <size key="intrinsicContentSize" width="94" height="46"/>
        </designable>
        <designable name="Z0q-2z-Vfa">
            <size key="intrinsicContentSize" width="189" height="38"/>
        </designable>
        <designable name="eCN-sH-htM">
            <size key="intrinsicContentSize" width="166" height="38"/>
        </designable>
        <designable name="fZX-cc-6Sf">
            <size key="intrinsicContentSize" width="157" height="38"/>
        </designable>
        <designable name="iyH-Zs-kE2">
            <size key="intrinsicContentSize" width="80" height="46"/>
        </designable>
    </designables>
    <resources>
        <image name="No Profile Picture" width="400" height="400"/>
    </resources>
</document>
